-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["map"] = "Fighting the Nightmare";
		["minlevel"] = 0;
		["done"] = "0";
		["prequest"] = "None";
		["mapid"] = 432;
		["prio"] = 1;
		["name"] = "SpeakWithCaithesSpirit";
		["maxlevel"] = 80;
		["steps"] = {
			[1] = {
				["done"] = "0";
				["prio"] = 1;
				["script"] = {
					["name"] = "GotoPosition";
					["data"] = {
						["GotoZ"] = 13.096121788025;
						["GotoY"] = -26893.705078125;
						["GotoX"] = -16817.6015625;
					};
				};
				["name"] = "GotoCaith";
			};
			[2] = {
				["done"] = "0";
				["prio"] = 2;
				["script"] = {
					["name"] = "InteractNpc";
					["data"] = {
						["InteractNpc"] = 240388;
						["ConvNum"] = "3";
					};
				};
				["name"] = "TalkToCaith";
			};
		};
		["repeatable"] = "0";
	};
	[2] = {
		["map"] = "Fighting the Nightmare";
		["minlevel"] = 0;
		["done"] = "0";
		["prequest"] = "";
		["mapid"] = 432;
		["prio"] = 2;
		["name"] = "FindBridgeAndEnsureSafety";
		["maxlevel"] = 80;
		["steps"] = {
			[1] = {
				["done"] = "0";
				["prio"] = 1;
				["script"] = {
					["name"] = "GotoPosition";
					["data"] = {
						["GotoZ"] = -830.89422607422;
						["GotoY"] = -32482.130859375;
						["GotoX"] = -17344.248046875;
					};
				};
				["name"] = "GotoBridge";
			};
			[2] = {
				["done"] = "0";
				["prio"] = 2;
				["script"] = {
					["name"] = "KillTargetsNearby";
					["data"] = {
						["_TargetKillTime"] = "30";
					};
				};
				["name"] = "KillStuff";
			};
			[3] = {
				["done"] = "0";
				["prio"] = 3;
				["script"] = {
					["name"] = "GotoPosition";
					["data"] = {
						["GotoZ"] = -1132.8381347656;
						["GotoY"] = -33870.33984375;
						["GotoX"] = -18631.357421875;
					};
				};
				["name"] = "CrossBridge";
			};
		};
		["repeatable"] = "0";
	};
	[3] = {
		["map"] = "Fighting the Nightmare";
		["minlevel"] = 0;
		["done"] = "0";
		["prequest"] = "FindBridgeAndEnsureSafety";
		["mapid"] = 432;
		["prio"] = 3;
		["name"] = "DefeatShadow";
		["maxlevel"] = 80;
		["steps"] = {
			[1] = {
				["done"] = "0";
				["prio"] = 1;
				["script"] = {
					["name"] = "GotoPosition";
					["data"] = {
						["GotoZ"] = -1058.5424804688;
						["GotoY"] = -36543.8046875;
						["GotoX"] = -18353.185546875;
					};
				};
				["name"] = "GotoShadow";
			};
			[2] = {
				["done"] = "0";
				["prio"] = 2;
				["script"] = {
					["name"] = "KillTargetsNearby";
					["data"] = {
						["_TargetKillTime"] = "999";
					};
				};
				["name"] = "KillStuff";
			};
		};
		["repeatable"] = "0";
	};
}
return obj1
