-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["map"] = "Lornar's Pass";
		["minlevel"] = 0;
		["done"] = "0";
		["prequest"] = "None";
		["mapid"] = 27;
		["prio"] = 1;
		["name"] = "OutSideLA_LonarsPass";
		["maxlevel"] = 80;
		["steps"] = {
			[1] = {
				["name"] = "Sell_Repair_Event_EnterPortal";
				["done"] = "0";
				["script"] = {
					["name"] = "LA_UnderAttack_Outside";
					["data"] = {
					};
				};
				["prio"] = 1;
			};
		};
		["repeatable"] = "1";
	};
	[2] = {
		["map"] = "Lion's Arch";
		["minlevel"] = 0;
		["done"] = "0";
		["prequest"] = "None";
		["mapid"] = 50;
		["prio"] = 2;
		["name"] = "InsideLA_UnderAttack";
		["maxlevel"] = 80;
		["steps"] = {
			[1] = {
				["script"] = {
					["name"] = "LA_UnderAttack_Inside";
					["data"] = {
					};
				};
				["prio"] = 1;
				["name"] = "FollowCommander";
				["done"] = "0";
			};
		};
		["repeatable"] = "1";
	};
}
return obj1
