local tbl = 
{
	class = "BehaviorTree",
	nodes = 
	{
		
		{
			class = "PrioritySelector",
			nodes = 
			{
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
						xposoffset = 0,
					},
					variables = 
					{
						finishcode = "",
						info = "Ingame check",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "-- In CHaracter screen\nif ( ml_global_information.GameState ~= GW2.GAMESTATE.GAMEPLAY ) then\n\tself:success()\nelse\n\tself:fail()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
						xposoffset = 0,
					},
					variables = 
					{
						finishcode = "",
						info = "Check for valid profile",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "if(not context.taskmanager_activeprofile:IsValid()) then\n\t\tself:success()\nelse\n\t\tself:fail()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
						xposoffset = 0,
					},
					variables = 
					{
						finishcode = "",
						info = "Handle task failure",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "local failstatus = context.taskmanager_activeprofile:Failed()\nif(failstatus == \"stop\") then\n\t\tPlayer:StopMovement()\n\t\tself:success()\n\t\treturn\nend\n\nself:fail()",
						startcode = "",
					},
				},
				
				{
					class = "Sequence",
					nodes = 
					{
						
						{
							class = "Action",
							nodes = 
							{
							},
							settings = 
							{
								xposoffset = 0,
							},
							variables = 
							{
								finishcode = "",
								info = "",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
								runcode = "if ( ml_global_information.Player_HealthState == GW2.HEALTHSTATE.Defeated ) then\n\t\tif(table.valid(context.taskmanager_activetask)) then\n\t\t\t\tcontext.taskmanager_activetask:ResetPreTask()\n\t\t\t\tcontext.taskmanager_activetask:ResetPostTask()\n\t\tend\n\n\t\tself:success()\nelse\n\t\tself:fail()\nend",
								startcode = "",
							},
						},
						
						{
							class = "BehaviorTree",
							nodes = 
							{
							},
							settings = 
							{
								xposoffset = 0,
							},
							variables = 
							{
								filename = "DeathHandler.st",
							},
						},
					},
					settings = 
					{
						xposoffset = 0,
					},
					variables = 
					{
						info = "",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.actualTask or 'None'))",
					},
				},
				
				{
					class = "BehaviorTree",
					nodes = 
					{
					},
					settings = 
					{
						xposoffset = 0,
					},
					variables = 
					{
						filename = "DownedHandler.st",
					},
				},
				
				{
					class = "PrioritySelector",
					nodes = 
					{
						
						{
							class = "Action",
							nodes = 
							{
							},
							settings = 
							{
								xposoffset = 0,
							},
							variables = 
							{
								finishcode = "",
								info = "Setup active task",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
								runcode = "local task = context.taskmanager_activeprofile:ActiveTask()\n\nif(table.valid(task)) then\n\t\tif(context.taskmanager_activeprofile.activeindex ~= context.taskmanager_activeindex) then\n\t\t\t\tcontext.taskmanager_activeindex = context.taskmanager_activeprofile.activeindex\n\t\t\t\td(\"[TaskManager]: Active task index changed. Waiting a bit.\")\n\t\t\t\tPlayer:StopMovement()\n\t\t\t\tml_global_information.Wait(500,1000)\n\t\t\t\tself:running()\n\t\t\t\treturn\n\t\tend\n\n\t\tif(not task:IsValid() or task.completed or task.failed) then\n\t\t\ttask = context.taskmanager_activeprofile:GetNextTask()\n\t\tend\n\n\t\tif(task:IsValid()) then\n\t\t\t\tcontext.taskmanager_activetask = task\n\t\t\t\tself:fail()\n\t\telse\n\t\t\t\tcontext.taskmanager_activetask = nil\n\t\t\t\tself:success()\n\t\tend\nelse\n\t\tself:success()\nend\n",
								startcode = "",
							},
						},
						
						{
							class = "Action",
							nodes = 
							{
							},
							settings = 
							{
								xposoffset = 0,
							},
							variables = 
							{
								finishcode = "",
								info = "Check for task completion",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
								runcode = "local task = context.taskmanager_activetask\n\nif(task:CanRun()) then\n\t\tself:fail()\nelseif(table.valid(task:AvailablePostTasks())) then\n\t\tself:fail()\nelse\n\t\ttask.completed = true\n\t\tcontext.taskmanager_activetask = nil\n\t\tml_global_information.Wait(math.random(500,1000))\n\t\tPlayer:StopMovement()\n\t\tself:success()\nend",
								startcode = "",
							},
						},
						
						{
							class = "PrioritySelector",
							nodes = 
							{
								
								{
									class = "Sequence",
									nodes = 
									{
										
										{
											class = "Action",
											nodes = 
											{
											},
											settings = 
											{
												xposoffset = 0,
											},
											variables = 
											{
												filename = "",
												finishcode = "",
												info = "",
												monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
												runcode = "local task = context.taskmanager_activetask\nif(task.taskProperties.mapid ~= ml_global_information.CurrentMapID) then\n\t\tcontext.movetomap_position = task.taskProperties.pos\n\t\tcontext.movetomap_targetmapid = task.taskProperties.mapid\n\t\tself:success()\nelse\n\t\tcontext.movetomap_targetmapid = nil\n\t\tself:fail()\nend",
												startcode = "",
											},
										},
										
										{
											class = "BehaviorTree",
											nodes = 
											{
											},
											settings = 
											{
												expanded = true,
												usewaypoints = true,
												xposoffset = 0,
											},
											variables = 
											{
												filename = "NavToMap.st",
											},
										},
									},
									settings = 
									{
										expanded = true,
										xposoffset = 0,
									},
									variables = 
									{
										info = "Move to start map",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.actualTask or 'None'))",
									},
								},
								
								{
									class = "Action",
									nodes = 
									{
									},
									settings = 
									{
										xposoffset = 0,
									},
									variables = 
									{
										finishcode = "",
										info = "Run pre tasks",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
										runcode = "local task = context.taskmanager_activetask\nlocal pretask = task:GetNextPreTask()\n\nif(table.valid(pretask)) then\n\t\tif(pretask:Run()) then\n\t\t\t\tself:running()\n\t\t\t\treturn\n\t\tend\n\t\tpretask.completed = true\n\t\tself:success()\n\t\treturn\nend\nself:fail()\n",
										startcode = "",
									},
								},
								
								{
									class = "Sequence",
									nodes = 
									{
										
										{
											class = "Action",
											nodes = 
											{
											},
											settings = 
											{
												xposoffset = 0,
											},
											variables = 
											{
												finishcode = "",
												info = "",
												monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
												runcode = "local task = context.taskmanager_activetask\nif(task.startpositionreached and task.taskProperties.radius and task.taskProperties.radius > 0) then\n\t\tlocal r = task.taskProperties.radius\n\t\tlocal dist = Distance3DT(task.taskProperties.pos,ml_global_information.Player_Position)\n\n\t\tif(dist > r) then\n\t\t\t\t\td(\"[CustomTask]: Outside task radius. Distance: \"..math.ceil(dist)..\". Radius: \"..math.ceil(r))\n\t\t\t\t\ttask.startpositionreached = false\n\t\t\t\t\ttask.tasktype:DestroyTaskInstance()\n\t\t\t\t\tPlayer:StopMovement()\n\t\t\t\t\tml_global_information.Wait(2000,5000)\n\t\t\t\t\tself:running()\n\t\t\t\t\treturn\n\t\tend\nend\nself:success()",
												startcode = "",
											},
										},
										
										{
											class = "Action",
											nodes = 
											{
											},
											settings = 
											{
												xposoffset = 0,
											},
											variables = 
											{
												finishcode = "",
												info = "",
												monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
												runcode = "local task = context.taskmanager_activetask\n\nif(not task.startpositionreached) then\n\t\tif(Distance3DT(task.taskProperties.pos, ml_global_information.Player_Position) < 50) then\n\t\t\t\ttask.startpositionreached = true\n\t\t\t\tPlayer:StopMovement()\n\t\t\t\tml_global_information.Wait(500,2000)\n\t\t\t\tself:running()\n\t\t\t\treturn\n\t\tend\n\n\t\tcontext.moveto_position = task.taskProperties.pos\n\t\tself:success()\nelse\n\t\tself:fail()\nend",
												startcode = "",
											},
										},
										
										{
											class = "BehaviorTree",
											nodes = 
											{
											},
											settings = 
											{
												expanded = true,
												randomMovement = true,
												smoothturns = true,
												stoppingdistance = 50,
												usewaypoints = true,
												xposoffset = 0,
											},
											variables = 
											{
												filename = "MoveTo.st",
											},
										},
									},
									settings = 
									{
										xposoffset = 0,
									},
									variables = 
									{
										info = "Move to start position",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.actualTask or 'None'))",
									},
								},
								
								{
									class = "Action",
									nodes = 
									{
									},
									settings = 
									{
										xposoffset = 0,
									},
									variables = 
									{
										finishcode = "",
										info = "Run custom task",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
										runcode = "local task = context.taskmanager_activetask\nif(task:Run()) then\n\t\tself:running()\nelse\n\t\tself:fail()\nend",
										startcode = "",
									},
								},
								
								{
									class = "Action",
									nodes = 
									{
									},
									settings = 
									{
										xposoffset = 0,
									},
									variables = 
									{
										finishcode = "",
										info = "Run post tasks",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
										runcode = "local task = context.taskmanager_activetask\nlocal posttask = task:GetNextPostTask()\n\nif(table.valid(posttask)) then\n\t\tif(posttask:Run()) then\n\t\t\t\tself:running()\n\t\t\t\treturn\n\t\tend\n\t\tposttask.completed = true\n\t\tself:success()\n\t\treturn\nend\nself:fail()\n",
										startcode = "",
									},
								},
							},
							settings = 
							{
								expanded = true,
								xposoffset = 0,
							},
							variables = 
							{
								info = "",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.runningTask or 'None'))",
							},
						},
					},
					settings = 
					{
						expanded = true,
						xposoffset = 0,
					},
					variables = 
					{
						info = "",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.runningTask or 'None'))",
					},
				},
			},
			settings = 
			{
				expanded = true,
				xposoffset = 0,
			},
			variables = 
			{
				info = "",
				monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.runningTask or 'None'))",
			},
		},
	},
	settings = 
	{
		expanded = true,
		xposoffset = 0,
	},
	variables = 
	{
		filename = "CustomTasks.bt",
		finishcode = "d(\"Custom tasks off\")\nml_global_information.Stop()\nml_task_mgr.Stop()",
		info = "",
		menucode = "if(ml_task_mgr.DrawMenuCode) then\n\t\tml_task_mgr.DrawMenuCode()\nend",
		monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Filename: '..self.variables.filename) GUI:Text('Filepath: '..self.filepath)\n\nif(context and context.taskmanager_activeprofile) then\n\t\tGUI:NewLine()\n\t\tlocal profile = context.taskmanager_activeprofile\n\t\tGUI:Text(\"Active profile:\")\n\t\tGUI:Text('Name: '..tostring(profile.name))\n\t\tGUI:Text('Active task: '..tostring(profile.activeindex))\n\t\tGUI:Text('Number of tasks: '..tostring(table.size(profile.tasks)))\n\n\t\tlocal task = context.taskmanager_activeprofile:ActiveTask()\n\t\tif(task:IsValid()) then\n\t\t\t\tGUI:NewLine()\n\t\t\t\tGUI:Text(\"Active task:\")\n\t\t\t\tGUI:Text('Name: '..task:Name())\n\t\t\t\tGUI:Text('Distance to task center: '..tostring(math.ceil(Distance3DT(task.taskProperties.pos,ml_global_information.Player_Position))))\n\t\t\t\tif(type(task.randomizedduration) == \"number\" and task.randomizedduration > 0 and task.runTime) then\n\t\t\t\t\t\tGUI:Text('Duration: '..tostring(task.randomizedduration))\n\t\t\t\t\t\tGUI:Text('Time remaining: '..tostring(task.randomizedduration-math.ceil(task.runTime/1000)))\n\t\t\t\tend\n\t\t\t\tif(type(task.taskProperties.radius) == \"number\" and task.taskProperties.radius > 0) then\n\t\t\t\t\t\tGUI:Text('Radius: '..tostring(task.taskProperties.radius))\n\t\t\t\tend\n\t\tend\nend",
		runcode = "context.taskmanager_activeprofile = ml_task_mgr.GetCurrentProfile()",
		startcode = "d(\"Custom tasks on\")\nml_global_information.Start()\nml_task_mgr.Start()",
		subtreeuicode = "",
	},
}



return tbl