local tbl = 
{
	name = "Mapcompletion Queens_dale",
	properties = 
	{
		failure = 1,
		order = 1,
		repeattasks = 2,
	},
	tasks = 
	{
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 1,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Shaemoor",
				pos = 
				{
					hx = -0.80083632469177,
					hy = -0.59888333082199,
					hz = 0,
					x = -16502.560546875,
					y = 17331.09765625,
					z = -1370.2884521484,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 2,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Trainer's Terrace",
				pos = 
				{
					hx = 0.043964680284262,
					hy = -0.94110649824142,
					hz = 0.33523973822594,
					x = -19084.927734375,
					y = 14593.538085938,
					z = -838.38110351563,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 3,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Fields",
				pos = 
				{
					hx = -0.76513981819153,
					hy = -0.64386421442032,
					hz = 0,
					x = -25418.234375,
					y = 14184.770507813,
					z = -872.81549072266,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 215,
			},
			lastrun = 0,
			order = 4,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								closedialog = false,
								contentid = 15140,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 3856,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 363,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 21208,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 19232,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 32152,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 26438,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 18842,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 20334,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 5046,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 29812,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 15056,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 27246,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 8951,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 18077,
								gadget = true,
								maxinteract = 1,
								name = "Scorched Corn",
								oncepertarget = false,
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Scorched Corn",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 24128,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 27505,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 26261,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 18083,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 29589,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 8958,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 4284,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 11370,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 14662,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 23433,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 32346,
								gadget = true,
								name = "Wurm Mound",
							},
							
							{
								character = false,
								contentid = 22465,
								gadget = true,
								name = "Wurm Mound",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Wurm Mound",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 215,
						hqpos = 
						{
							x = -28111.30078125,
							y = 14124.900390625,
							z = -858.82525634766,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.2 Shaemoor Fields",
				pos = 
				{
					hx = -0.84413987398148,
					hy = 0.31009086966515,
					hz = 0.43734601140022,
					x = -27956.78125,
					y = 14067.051757813,
					z = -860.64819335938,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 5,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Jeb's Wheatfield",
				pos = 
				{
					hx = -0.6419569849968,
					hy = 0.61220747232437,
					hz = 0.46162021160126,
					x = -29560.181640625,
					y = 15733.248046875,
					z = -865.25177001953,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 216,
			},
			lastrun = 0,
			order = 6,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 8954,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 30449,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 12285,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 28224,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 11921,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 4341,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 1361,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 1877,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 3244,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 29599,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 22341,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 18039,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 7828,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 22004,
								gadget = true,
								name = "Crawfish Trap",
							},
							
							{
								character = false,
								contentid = 4438,
								gadget = true,
								name = "Crawfish Trap",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Crawfish Trap",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 216,
						hqpos = 
						{
							x = -28303.30078125,
							y = 22314.19921875,
							z = -240.38400268555,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.2 Western Divinity Dam",
				pos = 
				{
					hx = 0.51292943954468,
					hy = 0.69379967451096,
					hz = 0.50551497936249,
					x = -28434.4609375,
					y = 22173.580078125,
					z = -258.18560791016,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 218,
			},
			lastrun = 0,
			order = 7,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 11801,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 15776,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 17990,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 11186,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 14488,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 5380,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 19572,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 29661,
								gadget = true,
								name = "Awakening Elemental",
							},
							
							{
								character = false,
								contentid = 25239,
								gadget = true,
								name = "Awakening Elemental",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Awakening Elemental",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 26802,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 7323,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 26583,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 7084,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 11883,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 17846,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 15903,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 16417,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 29497,
								gadget = true,
								name = "Small Leak",
							},
							
							{
								character = false,
								contentid = 17279,
								gadget = true,
								name = "Small Leak",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Small Leak",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 301489,
								gadget = false,
								name = "Earth Elemental",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Earth Elementals",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 40,
						hqid = 218,
						hqpos = 
						{
							x = -26056,
							y = 23708,
							z = -763,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.3 Western Divinity Dam",
				pos = 
				{
					hx = 0.19852262735367,
					hy = 0.93446844816208,
					hz = 0.29556295275688,
					x = -26089.390625,
					y = 23556.083984375,
					z = -718.92291259766,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 8,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Western Divinity Dam",
				pos = 
				{
					hx = -0.20942085981369,
					hy = -0.74216097593307,
					hz = 0.63666319847107,
					x = -31816.296875,
					y = 28421.541015625,
					z = -1304.2327880859,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 219,
			},
			lastrun = 0,
			order = 9,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 831,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 31376,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 1880,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 19980,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 26827,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 12214,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 515,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 25899,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 28189,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 18548,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 17687,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 4470,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 26240,
								gadget = true,
								name = "Spider Egg Sac",
							},
							
							{
								character = false,
								contentid = 16298,
								gadget = true,
								name = "Spider Egg Sac",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Spider Egg Sac",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 44300,
								gadget = false,
								name = "Orchard Spider Hatchling",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Orchard Spider Hatchling",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 219,
						hqpos = 
						{
							x = -37949.1015625,
							y = 24232.5,
							z = -556.73297119141,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.4 Shaemoor Fields",
				pos = 
				{
					hx = -0.7649210691452,
					hy = 0.25348171591759,
					hz = 0.59215098619461,
					x = -37815.46875,
					y = 24183.447265625,
					z = -549.77239990234,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 10,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Eda's Orchard",
				pos = 
				{
					hx = 0.24780942499638,
					hy = 0.96876949071884,
					hz = 0.0087253907695413,
					x = -38047.859375,
					y = 21732.595703125,
					z = -577.1611328125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 11,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Orchard",
				pos = 
				{
					hx = 0.96061253547668,
					hy = -0.27789160609245,
					hz = 0,
					x = -37251.11328125,
					y = 19256.611328125,
					z = -582.02404785156,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 12,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Mepi's Moa Ranch",
				pos = 
				{
					hx = -0.10419987887144,
					hy = -0.96971964836121,
					hz = 0.22087582945824,
					x = -38349.24609375,
					y = 13920,
					z = -1071.0455322266,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 220,
			},
			lastrun = 0,
			order = 13,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 1479,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 12363,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 13915,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 923,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 8241,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 12195,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 8241,
								gadget = true,
								name = "Suspicious Bush",
							},
							
							{
								character = false,
								contentid = 24531,
								gadget = true,
								name = "Suspicious Bush",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Suspicious Bush",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 301462,
								gadget = false,
								name = "Bandit Scout",
							},
							
							{
								character = true,
								contentid = 301460,
								gadget = false,
								name = "Bandit Cutpurse",
							},
							
							{
								character = true,
								contentid = 43475,
								gadget = false,
								name = "Bandit Rifleman",
							},
							
							{
								character = true,
								contentid = 301454,
								gadget = false,
								name = "Bandit Scout",
							},
							
							{
								character = true,
								contentid = 543454,
								gadget = false,
								name = "Bandit Rifleman",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Bandits",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 40,
						hqid = 220,
						hqpos = 
						{
							x = -38241.30078125,
							y = 12767,
							z = -1155.2800292969,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = 0.87772196531296,
							hy = -0.26868808269501,
							hz = 0.39675039052963,
							x = -37174.78125,
							y = 7093.4125976563,
							z = -647.00537109375,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_moveto",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.5 Shaemoor Fields",
				pos = 
				{
					hx = -0.90139865875244,
					hy = -0.098902679979801,
					hz = 0.4215432703495,
					x = -38104.703125,
					y = 12709.709960938,
					z = -1150.4593505859,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 14,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Bandit Haunt Caverns",
				pos = 
				{
					hx = -0.70210897922516,
					hy = -0.44021910429001,
					hz = 0.55968749523163,
					x = -29524.1484375,
					y = 2460.5493164063,
					z = -939.08190917969,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 15,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
						waypointid = 240,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to WP",
						type = "tm_st_usewaypoint",
					},
				},
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Dalin's Pumping Station",
				pos = 
				{
					hx = 0.056718606501818,
					hy = 0.99839019775391,
					hz = 0,
					x = -24128.00390625,
					y = 6520.9311523438,
					z = -2886.4890136719,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 16,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Shaemoor Fields",
				pos = 
				{
					hx = 0.64051789045334,
					hy = 0.50422322750092,
					hz = 0.57921993732452,
					x = -20600.521484375,
					y = 7699.685546875,
					z = -2686.46875,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 17,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Garrison",
				pos = 
				{
					hx = 0.9335013628006,
					hy = 0.35857382416725,
					hz = 0,
					x = -7706.599609375,
					y = 12199.615234375,
					z = -1124.8820800781,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 18,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Shaemoor Garrison",
				pos = 
				{
					hx = 0.28439283370972,
					hy = -0.85023057460785,
					hz = 0.44297710061073,
					x = -6541.2543945313,
					y = 11101.474609375,
					z = -1743.3162841797,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 213,
			},
			lastrun = 0,
			order = 19,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 478444,
								gadget = false,
								name = "Tamini Archer",
							},
							
							{
								character = true,
								contentid = 43494,
								gadget = false,
								name = "Tamini Warrior",
							},
							
							{
								character = false,
								contentid = 877,
								gadget = true,
								name = "Centaur Supply Cart",
							},
							
							{
								character = false,
								contentid = 13699,
								gadget = true,
								name = "Centaur Supply Cart",
							},
							
							{
								character = false,
								contentid = 24688,
								gadget = true,
								name = "Centaur Supply Cart",
							},
							
							{
								character = false,
								contentid = 14920,
								gadget = true,
								name = "Centaur Supply Cart",
							},
							
							{
								character = false,
								contentid = 17992,
								gadget = true,
								name = "Centaur Supply Cart",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs/Destroy Carts",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = 0.35879257321358,
							hy = -0.84934818744659,
							hz = 0.38713759183884,
							x = -5829.0981445313,
							y = 7251.0200195313,
							z = -1123.5751953125,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_moveto",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 213,
						hqpos = 
						{
							x = -6572.169921875,
							y = 11911.700195313,
							z = -1120.2099609375,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.6 Shaemoor Garrison",
				pos = 
				{
					hx = 0.36236423254013,
					hy = -0.87293267250061,
					hz = 0.32662016153336,
					x = -6783.7426757813,
					y = 11793.647460938,
					z = -1124.8062744141,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 20,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 19445,
							gadget = true,
							name = "Earthen Magic",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Scaver Plateau",
				pos = 
				{
					hx = -0.80610501766205,
					hy = -0.1365080922842,
					hz = 0.57581269741058,
					x = -5639.3198242188,
					y = 6396.0727539063,
					z = -1272.0384521484,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 21,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Scaver",
				pos = 
				{
					hx = -0.64789026975632,
					hy = 0.76173371076584,
					hz = 0,
					x = -6497.287109375,
					y = 2839.3107910156,
					z = -119.74799346924,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 22,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Altar Brook Trading Post",
				pos = 
				{
					hx = -0.69113808870316,
					hy = -0.49902185797691,
					hz = 0.52278608083725,
					x = -8455.4775390625,
					y = -1103.2532958984,
					z = -381.65841674805,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 214,
			},
			lastrun = 0,
			order = 23,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 29886,
								gadget = true,
								name = "Document Bin",
							},
							
							{
								character = false,
								contentid = 18441,
								gadget = true,
								name = "Document Bin",
							},
							
							{
								character = false,
								contentid = 16532,
								gadget = true,
								name = "Document Bin",
							},
							
							{
								character = false,
								contentid = 10303,
								gadget = true,
								name = "Document Bin",
							},
							
							{
								character = false,
								contentid = 3230,
								gadget = true,
								name = "Document Bin",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Document Bin",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 391581,
								gadget = false,
								name = "Rat",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Rats",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 17271,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 29887,
								gadget = true,
								name = "Tamini Death Marker",
							},
							
							{
								character = false,
								contentid = 23648,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 8942,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 19901,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 26351,
								gadget = true,
								name = "Tamini Death Marker",
							},
							
							{
								character = false,
								contentid = 1172,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 17469,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 5920,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 8943,
								gadget = true,
								name = "Tamini Death Marker",
							},
							
							{
								character = false,
								contentid = 9191,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 7303,
								gadget = true,
								name = "Tamini Stakes",
							},
							
							{
								character = false,
								contentid = 5031,
								gadget = true,
								name = "Tamini Death Marker",
							},
							
							{
								character = false,
								contentid = 5063,
								gadget = true,
								name = "Tamini Death Marker",
							},
							
							{
								character = false,
								contentid = 17987,
								gadget = true,
								name = "Tamini Stakes",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Tamini Stakes/Tamini Death Markers",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 283692,
								gadget = false,
								name = "Brackish Skale",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Brackish Skale",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = -0.77691203355789,
							hy = -0.39717715978622,
							hz = 0.48852631449699,
							x = -11195.125,
							y = -2266.0544433594,
							z = -123.23779296875,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_moveto",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 214,
						hqpos = 
						{
							x = -7880.0200195313,
							y = -1787.0600585938,
							z = -386.26196289063,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.7 Altar Brook Vale",
				pos = 
				{
					hx = 0.89393228292465,
					hy = -0.19717614352703,
					hz = 0.40250054001808,
					x = -8045.3251953125,
					y = -1745.6794433594,
					z = -389.50579833984,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 24,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Crossing",
				pos = 
				{
					hx = 0.53356784582138,
					hy = 0.8457573056221,
					hz = 0,
					x = -19962.15234375,
					y = -4958.5356445313,
					z = -491.0534362793,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 25,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Altar Brook Crossing",
				pos = 
				{
					hx = 0.82346630096436,
					hy = -0.35065987706184,
					hz = 0.44602787494659,
					x = -17066.4921875,
					y = -6020.4931640625,
					z = -323.7255859375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 26,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Bar Curtis Ranch",
				pos = 
				{
					hx = -0.10336925834417,
					hy = -0.87250584363937,
					hz = 0.47754406929016,
					x = -28873.24609375,
					y = -9881.1396484375,
					z = -228.42828369141,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 27,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Vale",
				pos = 
				{
					hx = 0.91074764728546,
					hy = 0.41296362876892,
					hz = 0,
					x = -34071.81640625,
					y = -9213.2958984375,
					z = -824.36096191406,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 28,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Duran Brothers' Docks",
				pos = 
				{
					hx = -0.82414293289185,
					hy = -0.37827050685883,
					hz = 0.42154464125633,
					x = -31300.826171875,
					y = -19994.220703125,
					z = -103.73848724365,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 29,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Clayent Falls",
				pos = 
				{
					hx = -0.60631829500198,
					hy = 0.55622988939285,
					hz = 0.56831896305084,
					x = -31748.763671875,
					y = -20280.216796875,
					z = -435.8571472168,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 30,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Claypool",
				pos = 
				{
					hx = -0.044186193495989,
					hy = -0.99902331829071,
					hz = 0,
					x = -22419.685546875,
					y = -15850.984375,
					z = -1378.0152587891,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 212,
			},
			lastrun = 0,
			order = 31,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.60045862197876,
								hy = 0.67113733291626,
								hz = 0.43476903438568,
								x = -21977.4453125,
								y = -16231.08984375,
								z = -1395.0473632813,
							},
						},
						randommovement = false,
						randompos = false,
						repeatpositions = false,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_movetomultiple",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								closedialog = false,
								contentid = 8933,
								gadget = true,
								maxinteract = 1,
								name = "Seraph Training Sword",
								oncepertarget = false,
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Pick a Sword",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						duration = 3,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Wait",
						type = "tm_st_wait",
					},
				},
				
				{
					customProperties = 
					{
						useskills = 
						{
							[8204] = 
							{
								oncepertarget = false,
								pos = 
								{
								},
								skillid = 8204,
								skillname = "Stab",
								skillslot = 5,
								target = 57164,
								useat = "Target",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Initiate",
						type = "tm_st_useskill",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 212,
						hqpos = 
						{
							x = -20767.599609375,
							y = -17182.900390625,
							z = -1391.2099609375,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.8 Township of Claypool",
				pos = 
				{
					hx = 0.93152761459351,
					hy = 0.059537816792727,
					hz = 0.35876399278641,
					x = -20878.0625,
					y = -17168.64453125,
					z = -1394.4549560547,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 211,
			},
			lastrun = 0,
			order = 32,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 232693,
								gadget = false,
								name = "Veteran Tamini Warrior",
							},
							
							{
								character = false,
								contentid = 22316,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = true,
								contentid = 43494,
								gadget = false,
								name = "Tamini Warrior",
							},
							
							{
								character = true,
								contentid = 478444,
								gadget = false,
								name = "Tamini Archer",
							},
							
							{
								character = false,
								contentid = 22317,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs/Destroy Supplies",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = -0.32154116034508,
								hy = 0.8017982840538,
								hz = 0.50371694564819,
								x = -10184.818359375,
								y = -16320.149414063,
								z = -788.96130371094,
							},
							
							{
								hx = -0.32068583369255,
								hy = -0.8667117357254,
								hz = 0.38206198811531,
								x = -11250.470703125,
								y = -18034.04296875,
								z = -1322.7486572266,
							},
							
							{
								hx = -0.75632417201996,
								hy = -0.57740789651871,
								hz = 0.30752870440483,
								x = -12971.975585938,
								y = -19624.375,
								z = -1365.7081298828,
							},
							
							{
								hx = -0.32367971539497,
								hy = 0.87945353984833,
								hz = 0.34898847341537,
								x = -13936.166992188,
								y = -16919.7109375,
								z = -820.46697998047,
							},
							
							{
								hx = -0.46178412437439,
								hy = 0.78004014492035,
								hz = 0.42224732041359,
								x = -11443.1171875,
								y = -13621.393554688,
								z = -360.40005493164,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Multi Locations",
						type = "tm_st_movetomultiple",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 211,
						hqpos = 
						{
							x = -8449.6103515625,
							y = -13790.099609375,
							z = -264.35299682617,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.9 The Heartwoods",
				pos = 
				{
					hx = 0.90266513824463,
					hy = -0.1620686352253,
					hz = 0.39865958690643,
					x = -8682.8134765625,
					y = -13746.171875,
					z = -267.36218261719,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 33,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Heartwood Pass Camp",
				pos = 
				{
					hx = 0.22715204954147,
					hy = -0.97385931015015,
					hz = 0,
					x = -4235.5556640625,
					y = -18273.623046875,
					z = -1360.0802001953,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 34,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Greatheart Weald",
				pos = 
				{
					hx = -0.91457110643387,
					hy = -0.025937231257558,
					hz = 0.40359258651733,
					x = -3339.2768554688,
					y = -9153.7939453125,
					z = -129.0553894043,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 35,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Phinney",
				pos = 
				{
					hx = -0.96923035383224,
					hy = -0.24615554511547,
					hz = 0,
					x = 3187.2570800781,
					y = -11865.958984375,
					z = -1142.8529052734,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 36,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
						waypointid = 837,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to WP",
						type = "tm_st_usewaypoint",
					},
				},
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 45413,
							gadget = false,
							name = "Chhk the Windmill King",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Challenge",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 45413,
								gadget = false,
								name = "Chhk the Windmill King",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Target",
						type = "tm_st_killspecific",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Windloss Delves",
				pos = 
				{
					hx = -0.38105297088623,
					hy = 0.71232187747955,
					hz = 0.58940327167511,
					x = 1338.9987792969,
					y = 6937.1572265625,
					z = -2323.9838867188,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 226,
			},
			lastrun = 0,
			order = 37,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 27836,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 17440,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 14215,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 27655,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 938,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 8563,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 28857,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 4715,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 2531,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 8948,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 11662,
								gadget = true,
								name = "Wasp Nest",
							},
							
							{
								character = false,
								contentid = 21620,
								gadget = true,
								name = "Wasp Nest",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Wasp Nest",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 511914,
								gadget = false,
								name = "Wasp",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Wasps",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = 0.91238403320313,
							hy = 0.40770655870438,
							hz = -0.036479350179434,
							x = 8182.626953125,
							y = 16143.420898438,
							z = -47.03776550293,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_moveto",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 226,
						hqpos = 
						{
							x = 4407.638671875,
							y = 13334.881835938,
							z = -235.31861877441,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.8 Queen's Forest",
				pos = 
				{
					hx = -0.80943262577057,
					hy = -0.44592410326004,
					hz = 0.38206094503403,
					x = 4523.955078125,
					y = 13395.43359375,
					z = -227.84346008301,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 38,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Ojon's Lumbermill",
				pos = 
				{
					hx = 0.59842252731323,
					hy = -0.80118066072464,
					hz = 0,
					x = 7169.6918945313,
					y = 16684.72265625,
					z = -37.174140930176,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 39,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Hunting Lodge",
				pos = 
				{
					hx = 0.91839075088501,
					hy = 0.068072684109211,
					hz = 0.38977491855621,
					x = 21177.158203125,
					y = 18014.96875,
					z = -1487.5198974609,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 227,
			},
			lastrun = 0,
			order = 40,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								closedialog = false,
								contentid = 18319,
								gadget = true,
								maxinteract = 20,
								name = "Foothold Trap",
								oncepertarget = false,
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Traps",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 540546,
								gadget = false,
								name = "Forest Boar",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Forest Boars",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 227,
						hqpos = 
						{
							x = 20416.69921875,
							y = 18687.400390625,
							z = -1486.3900146484,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.9 Queen's Forest",
				pos = 
				{
					hx = -0.63838249444962,
					hy = 0.63598328828812,
					hz = 0.43358168005943,
					x = 20571.12890625,
					y = 18711.974609375,
					z = -1493.431640625,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 41,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Kappa's Corral",
				pos = 
				{
					hx = 0.90941256284714,
					hy = -0.23505131900311,
					hz = 0.34310308098793,
					x = 14554.944335938,
					y = 8664.8701171875,
					z = -1510.734375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 42,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Krytan Freeholds",
				pos = 
				{
					hx = 0.56457203626633,
					hy = -0.70807141065598,
					hz = 0.42413827776909,
					x = 15042.14453125,
					y = 5955.7563476563,
					z = -2033.7761230469,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 43,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Krytan",
				pos = 
				{
					hx = -0.70666599273682,
					hy = -0.70754736661911,
					hz = 0,
					x = 17627.447265625,
					y = 5559.8701171875,
					z = -1435.7088623047,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 44,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Eldvin Monastery",
				pos = 
				{
					hx = 0.86197608709335,
					hy = -0.33759033679962,
					hz = 0.37819308042526,
					x = 18163.111328125,
					y = 1220.1802978516,
					z = -1419.5256347656,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 225,
			},
			lastrun = 0,
			order = 45,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								closedialog = false,
								contentid = 30562,
								gadget = true,
								maxinteract = 10,
								name = "Grub Tail",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 18287,
								gadget = true,
								maxinteract = 10,
								name = "Grub Tail",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 17401,
								gadget = true,
								maxinteract = 10,
								name = "Grub Tail",
								oncepertarget = false,
							},
							
							{
								character = false,
								closedialog = false,
								contentid = 8945,
								gadget = true,
								maxinteract = 10,
								name = "Grub Tail",
								oncepertarget = false,
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Grub Tail",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 466059,
							gadget = false,
							name = "Sister Liz",
						},
						talksteps = 
						{
							0,
							0,
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Taste-test",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 225,
						hqpos = 
						{
							x = 19442.5,
							y = 1973.6500244141,
							z = -1841.0104980469,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.11 Krytan Freeholds",
				pos = 
				{
					hx = 0.83643889427185,
					hy = -0.10648154467344,
					hz = 0.53761667013168,
					x = 19317.021484375,
					y = 1994.5394287109,
					z = -1849.4913330078,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 46,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Holdland Camp",
				pos = 
				{
					hx = 0.87515258789063,
					hy = -0.39348700642586,
					hz = 0.2815597653389,
					x = 25953.7421875,
					y = 1626.603515625,
					z = -1661.6494140625,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 47,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Tunwatch Redoubt",
				pos = 
				{
					hx = 0.57364189624786,
					hy = -0.81910622119904,
					hz = 0,
					x = 30592.541015625,
					y = 3982.037109375,
					z = -1178.7254638672,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 48,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Beetletun Waterworks",
				pos = 
				{
					hx = -0.54218202829361,
					hy = 0.68962532281876,
					hz = 0.48005786538124,
					x = 29118.69921875,
					y = 10259.212890625,
					z = -1150.1336669922,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 221,
			},
			lastrun = 0,
			order = 49,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43494,
								gadget = false,
								name = "Tamini Warrior",
							},
							
							{
								character = true,
								contentid = 478444,
								gadget = false,
								name = "Tamini Archer",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.8655920624733,
								hy = -0.49457484483719,
								hz = 0.078397452831268,
								x = 36364.7734375,
								y = -4957.0952148438,
								z = -2717.0444335938,
							},
							
							{
								hx = -0.87227112054825,
								hy = -0.44605755805969,
								hz = 0.20043882727623,
								x = 28285.505859375,
								y = 1247.9173583984,
								z = -1739.5213623047,
							},
							
							{
								hx = 0.36273989081383,
								hy = -0.92636853456497,
								hz = 0.10129722207785,
								x = 29797.84765625,
								y = 3944.1728515625,
								z = -1122.181640625,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Multi Locations",
						type = "tm_st_movetomultiple",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 221,
						hqpos = 
						{
							x = 32037.099609375,
							y = 8350.490234375,
							z = -794.34002685547,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.12 Beetletun Farms",
				pos = 
				{
					hx = 0.11540576815605,
					hy = 0.99331843852997,
					hz = 0,
					x = 32185.91015625,
					y = 8280.2529296875,
					z = -803.19769287109,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 50,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Shire of Beetletun",
				pos = 
				{
					hx = 0.3445445895195,
					hy = -0.65550518035889,
					hz = 0.67201340198517,
					x = 37875.5390625,
					y = 18786.599609375,
					z = -906.61706542969,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 51,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Beetletun",
				pos = 
				{
					hx = -0.30877995491028,
					hy = -0.95113348960876,
					hz = 0,
					x = 37236.66796875,
					y = 21417.517578125,
					z = -842.43255615234,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 222,
			},
			lastrun = 0,
			order = 52,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								closedialog = false,
								contentid = 2526,
								gadget = true,
								maxinteract = 99,
								name = "Wasp Nest",
								oncepertarget = false,
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Interact Wasp Nest",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 540913,
								gadget = false,
								name = "Rat",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Rats",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 222,
						hqpos = 
						{
							x = 34466.19921875,
							y = 21167.099609375,
							z = -550.09497070313,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.13 Shire of Beetletun",
				pos = 
				{
					hx = -0.31303718686104,
					hy = 0.7393439412117,
					hz = 0.59613609313965,
					x = 34501.0859375,
					y = 21089.484375,
					z = -553.79663085938,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 53,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 267540,
							gadget = false,
							name = "Carnie Jeb",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Challenge",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 267540,
								gadget = false,
								name = "Carnie Jeb",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Target",
						type = "tm_st_killspecific",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Shire of Beetletun",
				pos = 
				{
					hx = 0.53548175096512,
					hy = 0.67247235774994,
					hz = 0.51092094182968,
					x = 40048.80078125,
					y = 23016.07421875,
					z = -1083.2814941406,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 228,
			},
			lastrun = 0,
			order = 54,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 283692,
								gadget = false,
								name = "Brackish Skale",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Brackish Skale",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 228,
						hqpos = 
						{
							x = 28422.80078125,
							y = 26233.5,
							z = -198.90115356445,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.10 Shire of Beetletun",
				pos = 
				{
					hx = -0.24279691278934,
					hy = -0.79676586389542,
					hz = 0.55336594581604,
					x = 28463.34375,
					y = 26329.1484375,
					z = -201.35075378418,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 55,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
						waypointid = 251,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to WP",
						type = "tm_st_usewaypoint",
					},
				},
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Cliffwatch Camp",
				pos = 
				{
					hx = -0.17260400950909,
					hy = -0.88989597558975,
					hz = 0.42224758863449,
					x = 29761.736328125,
					y = -7528.2729492188,
					z = -3661.3759765625,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 56,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Hidden Cliff Camp",
				pos = 
				{
					hx = 0.47209626436234,
					hy = 0.47908040881157,
					hz = 0.74000477790833,
					x = 39818.53515625,
					y = -5429.6806640625,
					z = -3084.0847167969,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 223,
			},
			lastrun = 0,
			order = 57,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43494,
								gadget = false,
								name = "Tamini Warrior",
							},
							
							{
								character = true,
								contentid = 478444,
								gadget = false,
								name = "Tamini Archer",
							},
							
							{
								character = true,
								contentid = 487891,
								gadget = false,
								name = "Veteran Tamini Chieftain",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = 0.88540202379227,
							hy = 0.41740530729294,
							hz = 0.20453879237175,
							x = 32187.609375,
							y = -20607.798828125,
							z = -2014.5539550781,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Location",
						type = "tm_st_moveto",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 223,
						hqpos = 
						{
							x = 29920.599609375,
							y = -18018.5,
							z = -2060.3901367188,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.14 Taminn Foothills",
				pos = 
				{
					hx = 0.8539400100708,
					hy = 0.43100938200951,
					hz = 0.29157745838165,
					x = 29720.095703125,
					y = -18085.869140625,
					z = -2083.3356933594,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 58,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Righteous Hoofmoot",
				pos = 
				{
					hx = 0.95020186901093,
					hy = 0.098757863044739,
					hz = 0.29557290673256,
					x = 34561.625,
					y = -20340.728515625,
					z = -2304.1508789063,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 59,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 19600,
							gadget = true,
							name = "Tamini Place of Power",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Taminn Foothills",
				pos = 
				{
					hx = 0.92905122041702,
					hy = 0.073060542345047,
					hz = 0.36266514658928,
					x = 35040.3515625,
					y = -20292.96484375,
					z = -2284.6745605469,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 60,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Bonegrinder's Gully",
				pos = 
				{
					hx = 0.041531469672918,
					hy = -0.91331911087036,
					hz = 0.4051214158535,
					x = 27548.412109375,
					y = -23466.0546875,
					z = -2281.8552246094,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 61,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Godslost",
				pos = 
				{
					hx = -0.78949993848801,
					hy = -0.61375063657761,
					hz = 0,
					x = 20608.072265625,
					y = -10635.599609375,
					z = -76.812217712402,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 62,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Temple of the Ages",
				pos = 
				{
					hx = -0.84102565050125,
					hy = -0.18787102401257,
					hz = 0.50732660293579,
					x = 17747.728515625,
					y = -11487.334960938,
					z = -73.753005981445,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 63,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 19598,
							gadget = true,
							name = "Temple of the Ages",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Godslost Swamp",
				pos = 
				{
					hx = 0.18551003932953,
					hy = -0.84263384342194,
					hz = 0.50552374124527,
					x = 17268.5,
					y = -13250.864257813,
					z = 858.8515625,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 224,
			},
			lastrun = 0,
			order = 64,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 193445,
								gadget = false,
								name = "Shade",
							},
							
							{
								character = false,
								contentid = 9198,
								gadget = true,
								name = "Portal to the Underworld",
							},
							
							{
								character = false,
								contentid = 405,
								gadget = true,
								name = "Portal to the Underworld",
							},
							
							{
								character = false,
								contentid = 8944,
								gadget = true,
								name = "Portal to the Underworld",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Shades/Destroy Portals",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.61441594362259,
								hy = -0.78898227214813,
								hz = 0,
								x = 15733.712890625,
								y = -14732.4765625,
								z = 15.312368392944,
							},
							
							{
								hx = -0.16372671723366,
								hy = 0.98062682151794,
								hz = 0.10753858089447,
								x = 10621.50390625,
								y = -15931.682617188,
								z = 29.646858215332,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Multi Locations",
						type = "tm_st_movetomultiple",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 50,
						hqid = 224,
						hqpos = 
						{
							x = 13749.400390625,
							y = -8560.76953125,
							z = -72.214599609375,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Check Progress",
						type = "tm_st_hqstatus",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HQ Lv.15 Godslost Swamp",
				pos = 
				{
					hx = 0.65650546550751,
					hy = 0.58930951356888,
					hz = 0.47086605429649,
					x = 13648.338867188,
					y = -8640.421875,
					z = -64.053497314453,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 65,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "PoI Deathroot Shack",
				pos = 
				{
					hx = 0.79633015394211,
					hy = 0.35160478949547,
					hz = 0.49217107892036,
					x = 11311.7578125,
					y = -13201.522460938,
					z = 25.507839202881,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 66,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Godslost Swamp",
				pos = 
				{
					hx = -0.26751920580864,
					hy = 0.6580353975296,
					hz = 0.70386284589767,
					x = 11510.416992188,
					y = -11645.747070313,
					z = -1197.4877929688,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 67,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
						waypointid = 244,
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to WP",
						type = "tm_st_usewaypoint",
					},
				},
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 26969,
							gadget = true,
							name = "Bandit Loot",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Challenge",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Altar Brook Vale",
				pos = 
				{
					hx = -0.58594053983688,
					hy = 0.69165110588074,
					hz = 0.42224684357643,
					x = -29315.859375,
					y = -3943.6818847656,
					z = -1339.0456542969,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 68,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 180,
				maxlevel = 0,
				minlevel = 0,
				name = "Vista Altar's Windings",
				pos = 
				{
					hx = 0.32376328110695,
					hy = -0.59657275676727,
					hz = 0.73435568809509,
					x = -36806.62109375,
					y = -11901.641601563,
					z = -1937.408203125,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 69,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "Fight Aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 21540,
							gadget = true,
							name = "Ert's Jug of Power Unguent",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Take Sludge",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						itemlist = 
						{
							
							{
								id = 22375,
								name = "Ert's Unguent",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Use Ert's Unguent",
						type = "tm_st_useitem",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "HP Pinion Trail",
				pos = 
				{
					hx = 0.95537036657333,
					hy = -0.29541057348251,
					hz = 0,
					x = -40813.91796875,
					y = -4741.3056640625,
					z = -2800.5112304688,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 70,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 15,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "WP Swamplost Haven",
				pos = 
				{
					hx = 0.99025827646255,
					hy = -0.13924273848534,
					hz = 0,
					x = 13042.116210938,
					y = -24582.98828125,
					z = -271.31729125977,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
	},
	version = 0,
}



return tbl