local tbl = 
{
	name = "Mapcompletion Harathi Hinterlands",
	properties = 
	{
		failure = 1,
		order = 1,
		repeattasks = 2,
	},
	tasks = 
	{
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 1,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Nightguard",
				pos = 
				{
					hx = 0.56757909059525,
					hy = 0.82331889867783,
					hz = 0,
					x = -2802.4409179688,
					y = -29595.884765625,
					z = -19.806516647339,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 202,
			},
			lastrun = 0,
			order = 2,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 202,
						hqpos = 
						{
							x = -2658.4399414063,
							y = -28012.19921875,
							z = -6.75,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 8835,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 13474,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 1580,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 14025,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 9404,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 2371,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 30476,
								gadget = true,
								name = "Leaky Barrel",
							},
							
							{
								character = false,
								contentid = 9747,
								gadget = true,
								name = "Leaky Barrel",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Plug Leaky Barrels.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 10720,
								gadget = true,
								name = "Rockslide",
							},
							
							{
								character = false,
								contentid = 9778,
								gadget = true,
								name = "Rockslide",
							},
							
							{
								character = false,
								contentid = 5574,
								gadget = true,
								name = "Rockslide",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Rockslides inside the camp.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43387,
								gadget = false,
								name = "Angry Crab",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Angry Crab",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13886,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 8834,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 9910,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 3484,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 23148,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 28456,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 13476,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 29866,
								gadget = true,
								name = "Crab Trap",
							},
							
							{
								character = false,
								contentid = 6551,
								gadget = true,
								name = "Crab Trap",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Harvest Crab Traps.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.75734525918961,
								hy = -0.65301465988159,
								hz = 0,
								x = -2265.3503417969,
								y = -29107.486328125,
								z = 5.3296775817871,
							},
							
							{
								hx = -0.17562744021416,
								hy = -0.92731654644012,
								hz = 0.33051323890686,
								x = -4402.3149414063,
								y = -28150.720703125,
								z = -231.97660827637,
							},
							
							{
								hx = -0.94859290122986,
								hy = 0.27294552326202,
								hz = 0.16022554039955,
								x = -5421.2895507813,
								y = -26810.564453125,
								z = -560.85705566406,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help the Seraph at Nightguard Beach",
				pos = 
				{
					hx = 0.82085001468658,
					hy = -0.45344692468643,
					hz = 0.34726232290268,
					x = -2683.01953125,
					y = -27979.330078125,
					z = -8.5074882507324,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 3,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Shieldbluff",
				pos = 
				{
					hx = -0.50144475698471,
					hy = 0.67673099040985,
					hz = 0.5390625,
					x = 17898.74609375,
					y = -30031.6796875,
					z = -1130.6157226563,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 4,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Shorebluff Camp",
				pos = 
				{
					hx = -0.74265688657761,
					hy = 0.57358849048615,
					hz = 0.34562560915947,
					x = 12748.438476563,
					y = -22681.115234375,
					z = -1051.9265136719,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 205,
			},
			lastrun = 0,
			order = 5,
			posttasks = 
			{
				
				{
					customProperties = 
					{
						useskills = 
						{
							[7316] = 
							{
								pos = 
								{
								},
								skillid = 7316,
								skillname = "Throw",
								target = 0,
								useat = "Self",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Throw Mortal Shell",
						type = "tm_st_useskill",
					},
				},
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
						useskills = 
						{
							[7316] = 
							{
								pos = 
								{
								},
								skillid = 7316,
								skillname = "Throw",
								target = 0,
								useat = "Self",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Throw Mortal Shell",
						type = "tm_st_useskill",
					},
				},
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 180,
						hqid = 205,
						hqpos = 
						{
							x = 25728.099609375,
							y = -29692.30078125,
							z = -1000.9182739258,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13476,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 31456,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 15954,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 27843,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 31924,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 31963,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 7134,
								gadget = true,
								name = "Used Seraph Trap",
							},
							
							{
								character = false,
								contentid = 23437,
								gadget = true,
								name = "Mortar Shell",
							},
							
							{
								character = false,
								contentid = 15697,
								gadget = true,
								name = "Mortar Shell",
							},
							
							{
								character = false,
								contentid = 18875,
								gadget = true,
								name = "Mortar Shell",
							},
							
							{
								character = false,
								contentid = 14368,
								gadget = true,
								name = "Mortar Shell",
							},
							
							{
								character = false,
								contentid = 4485,
								gadget = true,
								name = "Mortar Shell",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Repair Used Seraph Traps and Pick up Mortar Shells",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 21051,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 7335,
								gadget = true,
								name = "Centaur Supplies",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Centaur Supplies.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = -0.81685250997543,
							hy = 0.57668447494507,
							hz = -0.013682955875993,
							x = 12893.188476563,
							y = -23167.8515625,
							z = -1050.9155273438,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Move to Shorebluff Camp",
						type = "tm_st_moveto",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help Broil Cane disrupt centaurs",
				pos = 
				{
					hx = 0.12263461202383,
					hy = -0.95183956623077,
					hz = 0.28100222349167,
					x = 25723.46484375,
					y = -29650.380859375,
					z = -1004.464050293,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 6,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Koofooloo",
				pos = 
				{
					hx = -0.46279284358025,
					hy = 0.78010070323944,
					hz = 0.42102932929993,
					x = 27823.6875,
					y = -28420.12109375,
					z = 2061.78125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 7,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 31859,
							gadget = true,
							name = "",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Dolyak's Rest",
				pos = 
				{
					hx = 0.40618526935577,
					hy = 0.83636087179184,
					hz = 0.36812227964401,
					x = 34460,
					y = -23035.681640625,
					z = -264.56634521484,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 8,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Grey Gritta's",
				pos = 
				{
					hx = 0.57914257049561,
					hy = -0.53374230861664,
					hz = 0.61620855331421,
					x = 31300.482421875,
					y = -16614.30859375,
					z = -1812.7821044922,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 206,
			},
			lastrun = 0,
			order = 9,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 206,
						hqpos = 
						{
							x = 32030.099609375,
							y = -18323.69921875,
							z = -1774.044921875,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43494,
								gadget = false,
								name = "Tamini Warrior",
							},
							
							{
								character = true,
								contentid = 78063,
								gadget = false,
								name = "Mercenary",
							},
							
							{
								character = true,
								contentid = 133219,
								gadget = false,
								name = "Mercenary",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Tamini Centaurs and Mercenaries",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 536647,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 1",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 536647,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 2",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 133219,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 3",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 417152,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 4",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 133219,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 5",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 78063,
							gadget = false,
							name = "Mercenary",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Spar with Mercenaries 6",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Train with the Company",
				pos = 
				{
					hx = 0.9560187458992,
					hy = -0.14533200860023,
					hz = 0.25476804375648,
					x = 31966.373046875,
					y = -18316.841796875,
					z = -1777.8395996094,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 10,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 19005,
								gadget = true,
								name = "Ballista",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Ballista",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 536647,
							gadget = false,
							name = "Craig Sensay",
						},
						talksteps = 
						{
							0,
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Talk Craig Sensai",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						targetpos = 
						{
							hx = 0.89896601438522,
							hy = 0.27770194411278,
							hz = 0.33873555064201,
							x = 26890.033203125,
							y = -18426.146484375,
							z = -193.47515869141,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "move to Craig Sensai",
						type = "tm_st_moveto",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Craig Sensay",
				pos = 
				{
					hx = 0.85300493240356,
					hy = 0.43522775173187,
					hz = 0.28802669048309,
					x = 26963.51953125,
					y = -18422.966796875,
					z = -192.04690551758,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 11,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Wildspine Hills",
				pos = 
				{
					hx = 0.68768936395645,
					hy = 0.59942263364792,
					hz = 0.40960446000099,
					x = 28143.10546875,
					y = -13440.685546875,
					z = -2999.5002441406,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 12,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[DISCOVER] Ourobore Caves",
				pos = 
				{
					hx = 0.21239852905273,
					hy = 0.97108197212219,
					hz = -0.10902604460716,
					x = 34811.88671875,
					y = -8875.609375,
					z = -2035.9434814453,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 13,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Barricade Camp",
				pos = 
				{
					hx = 0.65894889831543,
					hy = -0.57792234420776,
					hz = 0.48144799470901,
					x = 19220.658203125,
					y = -846.65899658203,
					z = -1707.5251464844,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 14,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Hangman's Saddle Part 1",
				pos = 
				{
					hx = 0.85259860754013,
					hy = -0.29528507590294,
					hz = 0.43114072084427,
					x = 25887.31640625,
					y = -891.87341308594,
					z = -2901.7902832031,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 15,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Hangman's Saddle Part 2",
				pos = 
				{
					hx = 0.80242210626602,
					hy = -0.41259714961052,
					hz = 0.43114081025124,
					x = 26192.146484375,
					y = -1067.1481933594,
					z = -2892.2448730469,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 16,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[DISCOVER] Hidden Ourobon",
				pos = 
				{
					hx = -0.87373173236847,
					hy = -0.42236664891243,
					hz = 0.24124522507191,
					x = 33411.515625,
					y = 2226.4992675781,
					z = -3073.3918457031,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 17,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Blackhold Mine Camp",
				pos = 
				{
					hx = 0.96377414464951,
					hy = 0.2653616964817,
					hz = 0.026880655437708,
					x = 19558.390625,
					y = 10274.96484375,
					z = -1797.5955810547,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 209,
			},
			lastrun = 0,
			order = 18,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 209,
						hqpos = 
						{
							x = 20592.69921875,
							y = 14534.200195313,
							z = -3562.5627441406,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 44708,
								gadget = false,
								name = "Slave",
							},
							
							{
								character = true,
								contentid = 44709,
								gadget = false,
								name = "Slave",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Free Slaves in centaur lands.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 12551,
								gadget = true,
								name = "Brush Pile",
							},
							
							{
								character = false,
								contentid = 23027,
								gadget = true,
								name = "Brush Pile",
							},
							
							{
								character = false,
								contentid = 13606,
								gadget = true,
								name = "Brush Pile",
							},
							
							{
								character = false,
								contentid = 8860,
								gadget = true,
								name = "Brush Pile",
							},
							
							{
								character = false,
								contentid = 28561,
								gadget = true,
								name = "Brush Pile",
							},
							
							{
								character = false,
								contentid = 1598,
								gadget = true,
								name = "Brush Pile",
							},
						},
					},
					taskProperties = 
					{
						enabled = false,
						name = "Search Brush Piles for Burrowing Wasp Nests.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 327080,
								gadget = false,
								name = "Harathi Sharpshooter",
							},
							
							{
								character = true,
								contentid = 43480,
								gadget = false,
								name = "Harathi Trampler",
							},
							
							{
								character = true,
								contentid = 43482,
								gadget = false,
								name = "Harathi Lancer",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.70229476690292,
								hy = -0.69637191295624,
								hz = 0.1478113681078,
								x = 16926.623046875,
								y = 19325.86328125,
								z = -2038.7393798828,
							},
							
							{
								hx = -0.84166914224625,
								hy = -0.53999358415604,
								hz = 0,
								x = 17923.62890625,
								y = 12560.469726563,
								z = -3354.4184570313,
							},
							
							{
								hx = 0.031666971743107,
								hy = -0.94600284099579,
								hz = 0.32260820269585,
								x = 18815.6171875,
								y = 11549.569335938,
								z = -2813.751953125,
							},
							
							{
								hx = 0.00034721294650808,
								hy = -0.99999994039536,
								hz = 0,
								x = 18819.232421875,
								y = 9155.1044921875,
								z = -2829.0739746094,
							},
							
							{
								hx = 0.95714259147644,
								hy = -0.22951364517212,
								hz = -0.17663957178593,
								x = 20210.36328125,
								y = 10214.26171875,
								z = -1897.1361083984,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help Forward Scout Luke disrupt centaur logistics",
				pos = 
				{
					hx = -0.33551779389381,
					hy = 0.8672661781311,
					hz = 0.36780053377151,
					x = 20590.98828125,
					y = 14527.215820313,
					z = -3565.3791503906,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 19,
			posttasks = 
			{
			},
			pretasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Kingstate Camp",
				pos = 
				{
					hx = 0.51830410957336,
					hy = 0.84570395946503,
					hz = 0.12706546485424,
					x = 22756.16015625,
					y = 22008.689453125,
					z = -3364.8388671875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 20,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Cloven Hoof",
				pos = 
				{
					hx = -0.71160012483597,
					hy = -0.56103229522705,
					hz = 0.42292788624763,
					x = 25568.69140625,
					y = 26124.115234375,
					z = -4362.7622070313,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 21,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = false,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] War King`s Greatcamp (approaching)",
				pos = 
				{
					hx = 0.97678577899933,
					hy = 0.014723434112966,
					hz = 0.21371196210384,
					x = 28792.833984375,
					y = 26219.43359375,
					z = -5202.3515625,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 22,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = false,
				gw2_failondeath = true,
				gw2_failondeathcount = 2,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] War King`s Greatcamp",
				pos = 
				{
					hx = 0.96826034784317,
					hy = -0.15856635570526,
					hz = 0.19320626556873,
					x = 35420.359375,
					y = 22570.75390625,
					z = -6911.4873046875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 23,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 7849,
							gadget = true,
							name = "Ancient War Stones",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Investigate",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = false,
				gw2_failondeath = true,
				gw2_failondeathcount = 2,
				gw2_trytosurvive = true,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Ancient War Stones",
				pos = 
				{
					hx = -0.47325229644775,
					hy = -0.83833694458008,
					hz = 0.27059826254845,
					x = 37137.94140625,
					y = 22635.783203125,
					z = -7555.4296875,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 210,
			},
			lastrun = 0,
			order = 24,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 210,
						hqpos = 
						{
							x = 19953.599609375,
							y = 23391,
							z = -3106.0300292969,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 1592,
								gadget = true,
								name = "Modniir Supplies",
							},
							
							{
								character = false,
								contentid = 13605,
								gadget = true,
								name = "Modniir Weaponrack",
							},
							
							{
								character = false,
								contentid = 3129,
								gadget = true,
								name = "Modniir Weaponrack",
							},
							
							{
								character = false,
								contentid = 15405,
								gadget = true,
								name = "Modniir Supplies",
							},
							
							{
								character = false,
								contentid = 14157,
								gadget = true,
								name = "Modniir Weaponrack",
							},
							
							{
								character = false,
								contentid = 24504,
								gadget = true,
								name = "Modniir Supplies",
							},
							
							{
								character = false,
								contentid = 7387,
								gadget = true,
								name = "Modniir Weaponrack",
							},
							
							{
								character = false,
								contentid = 13604,
								gadget = true,
								name = "Modniir Supplies",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Modniir Supplies, Modniir Weaponracks and Centaur Catapults.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13701,
								gadget = true,
								name = "Centaur Prison",
							},
							
							{
								character = false,
								contentid = 13413,
								gadget = true,
								name = "Centaur prison",
							},
							
							{
								character = false,
								contentid = 13700,
								gadget = true,
								name = "Centaur prison",
							},
							
							{
								character = false,
								contentid = 8877,
								gadget = true,
								name = "Centaur prison",
							},
							
							{
								character = false,
								contentid = 7405,
								gadget = true,
								name = "Centaur prison",
							},
							
							{
								character = false,
								contentid = 20180,
								gadget = true,
								name = "Centaur prison",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Centaur Prisons to free Seraph Guards.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = -0.023308053612709,
								hy = -0.85882264375687,
								hz = 0.51174253225327,
								x = 23734.59375,
								y = 28809.6484375,
								z = -4913.5834960938,
							},
							
							{
								hx = -0.39424830675125,
								hy = -0.91900396347046,
								hz = 0,
								x = 25294.55859375,
								y = 23868.99609375,
								z = -4112.7958984375,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help Forward Scout Greta cause chaos in the Modniir homeland",
				pos = 
				{
					hx = 0.59159141778946,
					hy = 0.58550173044205,
					hz = 0.55426287651062,
					x = 19908.62890625,
					y = 23353.091796875,
					z = -3090.0231933594,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 25,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Southforge Camp",
				pos = 
				{
					hx = 0.77924114465714,
					hy = -0.53968524932861,
					hz = 0.31862679123878,
					x = 13484.338867188,
					y = 15821.126953125,
					z = -2528.7004394531,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 26,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] ClovenHoof Pass",
				pos = 
				{
					hx = -0.57794094085693,
					hy = -0.57682383060455,
					hz = 0.57728552818298,
					x = 10679.825195313,
					y = 17989.966796875,
					z = -3890.666015625,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 27,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Junction Camp",
				pos = 
				{
					hx = 0.21360072493553,
					hy = -0.95964270830154,
					hz = 0.18292224407196,
					x = 6914.203125,
					y = 20368.533203125,
					z = -2513.7299804688,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 28,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Northpasture Camp",
				pos = 
				{
					hx = -0.19098819792271,
					hy = -0.89907330274582,
					hz = 0.39394256472588,
					x = 11112.744140625,
					y = 26930.7421875,
					z = -2657.5805664063,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 207,
			},
			lastrun = 0,
			order = 29,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 207,
						hqpos = 
						{
							x = -6565.2001953125,
							y = 31218,
							z = -1196.4100341797,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 30527,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 1723,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 8890,
								gadget = true,
								name = "Cave in",
							},
							
							{
								character = false,
								contentid = 1702,
								gadget = true,
								name = "Cave in",
							},
							
							{
								character = false,
								contentid = 13693,
								gadget = true,
								name = "Cave in",
							},
							
							{
								character = false,
								contentid = 14605,
								gadget = true,
								name = "Cave in",
							},
							
							{
								character = false,
								contentid = 45740,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 8888,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 13827,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 17581,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 17911,
								gadget = true,
								name = "Skritt tunnel",
							},
							
							{
								character = false,
								contentid = 19396,
								gadget = true,
								name = "Cave in",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Clear debris from Skritt Tunnels and Cave Ins.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43520,
								gadget = false,
								name = "Harpy Warrior",
							},
							
							{
								character = true,
								contentid = 43519,
								gadget = false,
								name = "Harpy Hunter",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Harpies to the west.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = -0.12943488359451,
								hy = -0.9915879368782,
								hz = 0,
								x = -4117.4423828125,
								y = 28133.552734375,
								z = -2234.2780761719,
							},
							
							{
								hx = 0.93066960573196,
								hy = 0.3658607006073,
								hz = 0,
								x = -1998.4307861328,
								y = 30806.650390625,
								z = -2308.2136230469,
							},
							
							{
								hx = -0.89744806289673,
								hy = -0.44112008810043,
								hz = 0,
								x = -6725.3056640625,
								y = 30582.57421875,
								z = -1058.2252197266,
							},
							
							{
								hx = -0.30661842226982,
								hy = 0.94044816493988,
								hz = 0.14677341282368,
								x = -20914.921875,
								y = 27201.826171875,
								z = -1468.9501953125,
							},
						},
						randommovement = false,
						randompos = false,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Assist the skritt in Arcallion Digs",
				pos = 
				{
					hx = -0.68880075216293,
					hy = 0.69929569959641,
					hz = 0.19115191698074,
					x = -6511.3056640625,
					y = 31150.869140625,
					z = -1178.4227294922,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 30,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Arcallion",
				pos = 
				{
					hx = 0.7134844660759,
					hy = 0.70067101716995,
					hz = 0,
					x = -4433.5263671875,
					y = 26992.619140625,
					z = -2515.1003417969,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 208,
			},
			lastrun = 0,
			order = 31,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 200,
						hqid = 208,
						hqpos = 
						{
							x = -511.83499145508,
							y = 24077.30078125,
							z = -2307.4699707031,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 22987,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 29712,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 8837,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 11170,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 10601,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 21024,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 6584,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 3808,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
							
							{
								character = false,
								contentid = 6389,
								gadget = true,
								name = "Centaur Weapon Rack",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Centaur Weapon Racks",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 32138,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 1583,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 20770,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 7626,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 5728,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 11033,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 19097,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 25138,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 5131,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 7255,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 8839,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 16526,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 13018,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 31599,
								gadget = true,
								name = "Fallen Soldier",
							},
							
							{
								character = false,
								contentid = 7648,
								gadget = true,
								name = "Fallen Soldier",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Recover Fallen Soldier",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.51902973651886,
								hy = 0.85475617647171,
								hz = 0,
								x = 1620.5783691406,
								y = 19886.630859375,
								z = -1762.3238525391,
							},
							
							{
								hx = 0.98668295145035,
								hy = -0.16265515983105,
								hz = 0,
								x = 1896.9177246094,
								y = 17795.29296875,
								z = -2204.8269042969,
							},
							
							{
								hx = 0.74935734272003,
								hy = 0.6621658205986,
								hz = 0,
								x = 5282.4970703125,
								y = 21174.1171875,
								z = -2341.9851074219,
							},
							
							{
								hx = -0.16924543678761,
								hy = 0.98557394742966,
								hz = 0,
								x = 3395.3833007813,
								y = 20891.65234375,
								z = -2711.0603027344,
							},
							
							{
								hx = 0.92136985063553,
								hy = 0.38868701457977,
								hz = 0,
								x = 7304.5346679688,
								y = 24197.60546875,
								z = -2555.9304199219,
							},
							
							{
								hx = 0.99703669548035,
								hy = -0.076927520334721,
								hz = 0,
								x = 11468.34765625,
								y = 26982.77734375,
								z = -2715.9880371094,
							},
							
							{
								hx = 0.90425962209702,
								hy = -0.42698302865028,
								hz = 0,
								x = 9826.8046875,
								y = 16542.578125,
								z = -1891.271484375,
							},
							
							{
								hx = 0.96009761095047,
								hy = -0.0012906966730952,
								hz = 0.27966207265854,
								x = 13736.16796875,
								y = 16133.305664063,
								z = -2517.5441894531,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move to camp",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Attack the centaurs",
				pos = 
				{
					hx = 0.9512100815773,
					hy = 0.28563496470451,
					hz = 0.11667081713676,
					x = -628.86547851563,
					y = 24051.3984375,
					z = -2284.130859375,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 32,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Bridgewatch Camp",
				pos = 
				{
					hx = -0.28837463259697,
					hy = 0.95751768350601,
					hz = 0,
					x = -8638.021484375,
					y = 15299.666015625,
					z = -1316.4311523438,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 33,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 394793,
								gadget = false,
								name = "Veteran Crazed Ettin",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Veteran Crazed Ettin",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 28568,
							gadget = true,
							name = "Conspicuous Feather Pile",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Investigate Conspicuous Feather Pile",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Conspicuous Feather Pile",
				pos = 
				{
					hx = 0.90205824375153,
					hy = 0.16286179423332,
					hz = 0.39970856904984,
					x = -10802.443359375,
					y = 21824.234375,
					z = -2194.0334472656,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 34,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Arca",
				pos = 
				{
					hx = 0.7405988574028,
					hy = -0.6719474196434,
					hz = 0,
					x = -29886.2265625,
					y = 26958.3046875,
					z = -1505.0345458984,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 35,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 28553,
							gadget = true,
							name = "Harathi Forward Post",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Harathi Forward Post",
				pos = 
				{
					hx = -0.11125883460045,
					hy = 0.99276566505432,
					hz = 0.045143973082304,
					x = -32189.8984375,
					y = 19673.462890625,
					z = -991.95141601563,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 36,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Seraph's Landing",
				pos = 
				{
					hx = 1,
					hy = 0,
					hz = 0,
					x = -28179.099609375,
					y = 16028.5,
					z = -683.55432128906,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 200,
			},
			lastrun = 0,
			order = 37,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 200,
						hqpos = 
						{
							x = -29262,
							y = 15584.200195313,
							z = -557.02075195313,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 29732,
								gadget = true,
								name = "Chicken Feed",
							},
							
							{
								character = false,
								contentid = 13664,
								gadget = true,
								name = "Chicken Feed",
							},
							
							{
								character = false,
								contentid = 1672,
								gadget = true,
								name = "Chicken Feed",
							},
						},
					},
					taskProperties = 
					{
						enabled = false,
						name = "Take chicken feed",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 301510,
							gadget = false,
							name = "Chicken",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = false,
						name = "Talk chicken",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13665,
								gadget = true,
								name = "Bull Feed Pile",
							},
						},
					},
					taskProperties = 
					{
						enabled = false,
						name = "Take Bull Feed",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = true,
							contentid = 44107,
							gadget = false,
							name = "Bull",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = false,
						name = "Talk Bull",
						type = "tm_st_talk",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43482,
								gadget = false,
								name = "Harathi Lancer",
							},
							
							{
								character = true,
								contentid = 43480,
								gadget = false,
								name = "Harathi Trampler",
							},
							
							{
								character = true,
								contentid = 301437,
								gadget = false,
								name = "Veteran Harathi Commander",
							},
							
							{
								character = true,
								contentid = 285366,
								gadget = false,
								name = "Harathi Lancer",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Centaurs.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.8410257101059,
								hy = 0.33971309661865,
								hz = 0.42103537917137,
								x = -26051.703125,
								y = 15484.453125,
								z = -1.018804192543,
							},
							
							{
								hx = 0.71811097860336,
								hy = 0.5345863699913,
								hz = 0.44557154178619,
								x = -28656.927734375,
								y = 14091.833984375,
								z = -384.35955810547,
							},
							
							{
								hx = 0.79449498653412,
								hy = 0.60727071762085,
								hz = 0,
								x = -27722.58203125,
								y = 12766.372070313,
								z = -378.3596496582,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Protect Seraph's Landing",
				pos = 
				{
					hx = -0.43348875641823,
					hy = 0.81049197912216,
					hz = 0.39394193887711,
					x = -29222.142578125,
					y = 15527.178710938,
					z = -554.83514404297,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 38,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Seraph's Landing",
				pos = 
				{
					hx = -0.44105532765388,
					hy = 0.41353839635849,
					hz = 0.7965275645256,
					x = -26447.5859375,
					y = 14055.934570313,
					z = -1336.5590820313,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 39,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Forward Camp",
				pos = 
				{
					hx = 0.97969824075699,
					hy = -0.20001518726349,
					hz = 0.013612255454063,
					x = -20470.205078125,
					y = 6146.3129882813,
					z = -743.248046875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 40,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Demetra",
				pos = 
				{
					hx = -0.93769836425781,
					hy = 0.34745034575462,
					hz = 0,
					x = -29708.576171875,
					y = -8992.2275390625,
					z = -3049.2509765625,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 41,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Martyr's Tomb",
				pos = 
				{
					hx = 0.99329364299774,
					hy = 0.052248492836952,
					hz = 0.10314004123211,
					x = -34920.0234375,
					y = -6108.1567382813,
					z = -4881.1455078125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 204,
			},
			lastrun = 0,
			order = 42,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 204,
						hqpos = 
						{
							x = -28648.30078125,
							y = -12569.200195313,
							z = -3074.3400878906,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13674,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 1692,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 5490,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 31388,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 8884,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 29305,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 23915,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 26781,
								gadget = true,
								name = "Ruins debris",
							},
							
							{
								character = false,
								contentid = 3892,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 9063,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 29904,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 27397,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 24554,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 18398,
								gadget = true,
								name = "Torch",
							},
							
							{
								character = false,
								contentid = 8242,
								gadget = true,
								name = "Torch",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Clear Ruin Debris and Light torches",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = -0.8825808763504,
								hy = 0.083003185689449,
								hz = 0.4627760052681,
								x = -31203.291015625,
								y = -10694.397460938,
								z = -2923.2565917969,
							},
							
							{
								hx = 0.54557323455811,
								hy = 0.82455134391785,
								hz = 0.14988306164742,
								x = -33663.515625,
								y = -10439.732421875,
								z = -3699.1745605469,
							},
							
							{
								hx = -0.93115627765656,
								hy = 0.24659594893456,
								hz = 0.26858603954315,
								x = -35086.140625,
								y = -7063.9184570313,
								z = -4662.6044921875,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help Ket investigate the Ruins of Demetra",
				pos = 
				{
					hx = 0.75009059906006,
					hy = 0.55915021896362,
					hz = 0.35315030813217,
					x = -28697.4609375,
					y = -12616.87890625,
					z = -3071.2392578125,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 43,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Mountainroot Lair",
				pos = 
				{
					hx = -0.080683946609497,
					hy = -0.98203885555267,
					hz = 0.17055739462376,
					x = -33306.53515625,
					y = -26955.23046875,
					z = -4826.9887695313,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 44,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						talkagent = 
						{
							character = false,
							contentid = 31876,
							gadget = true,
							name = "Hidden Falls",
						},
						talksteps = 
						{
							0,
						},
						talktype = "Index",
					},
					taskProperties = 
					{
						enabled = true,
						name = "Commune",
						type = "tm_st_talk",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HP] Hidden Falls",
				pos = 
				{
					hx = 0.22835597395897,
					hy = -0.89452362060547,
					hz = 0.38429293036461,
					x = -18767.701171875,
					y = -30243.26953125,
					z = -2959.1301269531,
				},
				radius = 0,
				type = "tm_heropoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 45,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Bonerattler Caverns",
				pos = 
				{
					hx = -0.28165581822395,
					hy = 0.86648845672607,
					hz = 0.4121501147747,
					x = -18987.376953125,
					y = -29688.11328125,
					z = -4579.35546875,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 46,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Faun's",
				pos = 
				{
					hx = 0.61609452962875,
					hy = 0.78767222166061,
					hz = 0,
					x = -13683.90625,
					y = -23279.65625,
					z = -3135.0078125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 47,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Wynchona Rally Point",
				pos = 
				{
					hx = -0.84981429576874,
					hy = 0.23222960531712,
					hz = 0.47316500544548,
					x = -20330.94921875,
					y = -2550.0190429688,
					z = -1539.2999267578,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 201,
			},
			lastrun = 0,
			order = 48,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 201,
						hqpos = 
						{
							x = -19251.900390625,
							y = -2654.6899414063,
							z = -1531.8984375,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 43461,
								gadget = false,
								name = "Bandit Cutpurse",
							},
							
							{
								character = true,
								contentid = 543454,
								gadget = false,
								name = "Bandit Rifleman",
							},
							
							{
								character = true,
								contentid = 43464,
								gadget = false,
								name = "Bandit Thug",
							},
							
							{
								character = true,
								contentid = 43462,
								gadget = false,
								name = "Bandit Cutpurse",
							},
							
							{
								character = true,
								contentid = 172053,
								gadget = false,
								name = "Bandit Scout",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Kill Bandits and Forest Spiders.",
						type = "tm_st_killspecific",
					},
				},
				
				{
					customProperties = 
					{
						positions = 
						{
							
							{
								hx = 0.66343051195145,
								hy = -0.70437997579575,
								hz = 0.25240606069565,
								x = -19888.02734375,
								y = -7593.6142578125,
								z = -1568.6099853516,
							},
							
							{
								hx = -0.20138716697693,
								hy = -0.97596079111099,
								hz = 0.083329036831856,
								x = -23058.599609375,
								y = -10118.615234375,
								z = -1980.890625,
							},
						},
						randommovement = false,
						randompos = true,
						repeatpositions = true,
						usewaypoints = false,
					},
					taskProperties = 
					{
						enabled = true,
						name = "move",
						type = "tm_st_movetomultiple",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Help the Seraph disrupt bandit activity",
				pos = 
				{
					hx = 0.82278263568878,
					hy = -0.36589413881302,
					hz = 0.43491405248642,
					x = -19325.14453125,
					y = -2617.6320800781,
					z = -1522.0288085938,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 49,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Wynchona Rally Point",
				pos = 
				{
					hx = 0.27324122190475,
					hy = 0.45784148573875,
					hz = 0.84600257873535,
					x = -20946.31640625,
					y = -2877.8059082031,
					z = -2178.6015625,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 50,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Drakken's Den",
				pos = 
				{
					hx = -0.80729633569717,
					hy = -0.58995538949966,
					hz = -0.015009083785117,
					x = -10994.431640625,
					y = 7200.900390625,
					z = -641.16094970703,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 51,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Trebusha's Overlook",
				pos = 
				{
					hx = 0.96050697565079,
					hy = 0.22602547705173,
					hz = 0.16229254007339,
					x = 831.33026123047,
					y = 11085.399414063,
					z = -1753.8298339844,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 52,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] North of Trebusha's Overlook",
				pos = 
				{
					hx = -0.030199818313122,
					hy = -0.73143458366394,
					hz = 0.68124252557755,
					x = 4286.5639648438,
					y = 13826.680664063,
					z = -2049.6171875,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				hqid = 203,
			},
			lastrun = 0,
			order = 53,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
				
				{
					customProperties = 
					{
					},
					taskProperties = 
					{
						enabled = true,
						name = "aggro",
						type = "tm_st_fightaggro",
					},
				},
				
				{
					customProperties = 
					{
						hqchecktimer = 120,
						hqid = 203,
						hqpos = 
						{
							x = 10838.299804688,
							y = -2307.580078125,
							z = -1874.7900390625,
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "status",
						type = "tm_st_hqstatus",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 13460,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 5323,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 9056,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 14772,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 1578,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 20142,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 21296,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 8831,
								gadget = true,
								name = "Rock Dog Dish",
							},
							
							{
								character = false,
								contentid = 14772,
								gadget = true,
								name = "Rock Dog Dish",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Break Rock Dog Dishes.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = true,
								contentid = 44709,
								gadget = false,
								name = "Slave",
							},
							
							{
								character = true,
								contentid = 44708,
								gadget = false,
								name = "Slave",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Free Slaves.",
						type = "tm_st_interact",
					},
				},
				
				{
					customProperties = 
					{
						targets = 
						{
							
							{
								character = false,
								contentid = 8991,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 4808,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 27292,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 13357,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 26880,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 24734,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 9558,
								gadget = true,
								name = "Centaur Supplies",
							},
							
							{
								character = false,
								contentid = 23215,
								gadget = true,
								name = "Centaur Supplies",
							},
						},
					},
					taskProperties = 
					{
						enabled = true,
						name = "Destroy Centaur Supplies.",
						type = "tm_st_killspecific",
					},
				},
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[HQ] Cause chaos among the centaurs",
				pos = 
				{
					hx = -0.78802222013474,
					hy = 0.56198066473007,
					hz = 0.25139358639717,
					x = 10861.720703125,
					y = -2333.0712890625,
					z = -1871.5266113281,
				},
				radius = 0,
				type = "tm_hq",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 54,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Watchlin Armory",
				pos = 
				{
					hx = -0.81921690702438,
					hy = -0.55744338035583,
					hz = -0.13468700647354,
					x = 12234.951171875,
					y = -11026.961914063,
					z = -2153.0029296875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 55,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Overwatch Camp",
				pos = 
				{
					hx = -0.52596497535706,
					hy = -0.74642419815063,
					hz = 0.40769073367119,
					x = 6854.013671875,
					y = -13996.73828125,
					z = -3591.9978027344,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 56,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[VISTA] Thunder Rock",
				pos = 
				{
					hx = 0.24813517928123,
					hy = 0.71372920274734,
					hz = 0.65499579906464,
					x = 10494.194335938,
					y = -8137.2856445313,
					z = -3530.4865722656,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 57,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[WP] Recovery Camp",
				pos = 
				{
					hx = 1,
					hy = 0,
					hz = 0,
					x = 2844.75390625,
					y = -4590.1821289063,
					z = -141.97912597656,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 58,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Confinement Camp",
				pos = 
				{
					hx = 0.27633512020111,
					hy = 0.92994010448456,
					hz = 0.2425908446312,
					x = -3704.9345703125,
					y = -13460.163085938,
					z = -281.84716796875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 59,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 17,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "[POI] Restricted Zone XRB",
				pos = 
				{
					hx = 0.95787453651428,
					hy = 0.13448981940746,
					hz = 0.2537496984005,
					x = -4731.3818359375,
					y = -2055.0876464844,
					z = -1374.8665771484,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
	},
	version = 0,
}



return tbl