local tbl = 
{
	name = "Mapcompletion Hoelbrak",
	properties = 
	{
		failure = 1,
		order = 1,
		repeattasks = 2,
	},
	tasks = 
	{
		
		{
			customProperties = 
			{
				waypointid = 911,
			},
			lastrun = 0,
			order = 1,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Peeta's",
				pos = 
				{
					hx = 0.67560476064682,
					hy = 0.48821493983269,
					hz = 0.55245304107666,
					x = -1456.8833007813,
					y = -1631.9357910156,
					z = -12221.095703125,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 2,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Priory Encampment",
				pos = 
				{
					hx = 0.14428925514221,
					hy = -0.59743314981461,
					hz = 0.78883093595505,
					x = -1208.9747314453,
					y = -4576.8627929688,
					z = -13082.395507813,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 1288,
			},
			lastrun = 0,
			order = 3,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Upper Balcony",
				pos = 
				{
					hx = -0.075290098786354,
					hy = -0.99716168642044,
					hz = 0,
					x = 6708.8305664063,
					y = -5110.6684570313,
					z = -13193.811523438,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 4,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Vigil Billet",
				pos = 
				{
					hx = -0.67261064052582,
					hy = 0.1242316737771,
					hz = 0.7294939160347,
					x = 8359.8271484375,
					y = -8455.576171875,
					z = -13205.427734375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 902,
			},
			lastrun = 0,
			order = 5,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Trade Commons",
				pos = 
				{
					hx = -0.5115795135498,
					hy = -0.85923594236374,
					hz = 0,
					x = 7219.48828125,
					y = -1751.2432861328,
					z = -11888.740234375,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 6,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - The Great Rise",
				pos = 
				{
					hx = 0.45078483223915,
					hy = 0.65293955802917,
					hz = 0.60865670442581,
					x = 5172.2983398438,
					y = -5087.53125,
					z = -11382.79296875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 981,
			},
			lastrun = 0,
			order = 7,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Great Lodge",
				pos = 
				{
					hx = -0.44354596734047,
					hy = -0.89625161886215,
					hz = 0,
					x = 2811,
					y = -9520,
					z = -11918.231445313,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 8,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Fang of the Serpent",
				pos = 
				{
					hx = -0.52262246608734,
					hy = -0.8525642156601,
					hz = 0,
					x = 1475.3256835938,
					y = -12103.853515625,
					z = -11505.556640625,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 9,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 374,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Knut Whitebear's Loft",
				pos = 
				{
					hx = 0.29953122138977,
					hy = 0.64727687835693,
					hz = 0.70093774795532,
					x = 960.86096191406,
					y = -13080.888671875,
					z = -15518.250976563,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 10,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 375,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Traveler's Loft",
				pos = 
				{
					hx = 0.86748898029327,
					hy = 0.21369901299477,
					hz = 0.44921666383743,
					x = 2790.921875,
					y = -13412.604492188,
					z = -13463.448242188,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 11,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 326,
				maxduration = 180,
				maxlevel = 80,
				minlevel = 0,
				name = "vista",
				pos = 
				{
					hx = 0.1546992957592,
					hy = 0.66125500202179,
					hz = 0.7340367436409,
					x = 11611.885742188,
					y = -7372.4931640625,
					z = -12611.1171875,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 910,
			},
			lastrun = 0,
			order = 12,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Southern Watchpost",
				pos = 
				{
					hx = 0.52535277605057,
					hy = 0.85088455677032,
					hz = 0,
					x = 11130.192382813,
					y = -10226.471679688,
					z = -12966.053710938,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 13,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 376,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Stoneright's Steading",
				pos = 
				{
					hx = -0.23051629960537,
					hy = -0.70166850090027,
					hz = 0.67418360710144,
					x = 15343.681640625,
					y = -13625.27734375,
					z = -13240.986328125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 14,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Old Fiach's Lorestead",
				pos = 
				{
					hx = 0.11315615475178,
					hy = -0.85633939504623,
					hz = 0.50386357307434,
					x = 22011.474609375,
					y = -15079.319335938,
					z = -12086.944335938,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 15,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Boasting Hall",
				pos = 
				{
					hx = 0.60063487291336,
					hy = 0.13032095134258,
					hz = 0.7888308763504,
					x = 25197.703125,
					y = -10066.323242188,
					z = -11752.17578125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 16,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 326,
				maxduration = 180,
				maxlevel = 80,
				minlevel = 0,
				name = "vista",
				pos = 
				{
					hx = -0.55430901050568,
					hy = 0.62511503696442,
					hz = 0.54952049255371,
					x = 18771.90625,
					y = -9365.40625,
					z = -13176.223632813,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 909,
			},
			lastrun = 0,
			order = 17,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Eastern Watchpost",
				pos = 
				{
					hx = -0.53979730606079,
					hy = 0.84179502725601,
					hz = 0,
					x = 19145.994140625,
					y = -7921.5717773438,
					z = -12265.487304688,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 18,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Bilrost Gallery",
				pos = 
				{
					hx = -0.70373564958572,
					hy = 0.21546801924706,
					hz = 0.67700052261353,
					x = 14815.721679688,
					y = -6758.7470703125,
					z = -11726.146484375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 19,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Wolf Hallow",
				pos = 
				{
					hx = -0.49216043949127,
					hy = 0.48715993762016,
					hz = 0.72142446041107,
					x = 17584.78515625,
					y = -4852.1606445313,
					z = -9644.4345703125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 906,
			},
			lastrun = 0,
			order = 20,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Wolf",
				pos = 
				{
					hx = -0.81484895944595,
					hy = 0.57967334985733,
					hz = 0,
					x = 15826.250976563,
					y = -2429.8371582031,
					z = -9891.5166015625,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 21,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Vheratha's Tavern",
				pos = 
				{
					hx = 0.28513556718826,
					hy = 0.86777228116989,
					hz = 0.40702450275421,
					x = 20198.462890625,
					y = 1395.6907958984,
					z = -9970.865234375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 908,
			},
			lastrun = 0,
			order = 22,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Legends",
				pos = 
				{
					hx = 0.97935461997986,
					hy = -0.20214976370335,
					hz = 0,
					x = 21275.787109375,
					y = 1195.3590087891,
					z = -10076.008789063,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 23,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Lost Spirit's Hallow",
				pos = 
				{
					hx = 0.8406571149826,
					hy = -0.37843325734138,
					hz = 0.38740664720535,
					x = 23449.046875,
					y = -2235.111328125,
					z = -11124.129882813,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 24,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 180,
				maxlevel = 80,
				minlevel = 0,
				name = "vista",
				pos = 
				{
					hx = -0.42529940605164,
					hy = 0.22624284029007,
					hz = 0.87631875276566,
					x = 16935.208984375,
					y = 4767.525390625,
					z = -10412.416015625,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 905,
			},
			lastrun = 0,
			order = 25,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Bear",
				pos = 
				{
					hx = -0.76142328977585,
					hy = -0.64825505018234,
					hz = 0,
					x = 17129.71484375,
					y = 7320.2294921875,
					z = -8594.03515625,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 26,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Bear Hallow",
				pos = 
				{
					hx = 0.68240314722061,
					hy = 0.017103631049395,
					hz = 0.73077589273453,
					x = 20599.29296875,
					y = 8385.6611328125,
					z = -8258.0732421875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 27,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Skarti's Steading",
				pos = 
				{
					hx = -0.48560982942581,
					hy = 0.65221357345581,
					hz = 0.58206576108932,
					x = 25359.20703125,
					y = 5442.6982421875,
					z = -9650.1357421875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 907,
			},
			lastrun = 0,
			order = 28,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Shelter Rock",
				pos = 
				{
					hx = -0.080260686576366,
					hy = -0.99677389860153,
					hz = 0,
					x = 21473.71875,
					y = 13966.58984375,
					z = -8681.7939453125,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 29,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Master Blackforge's Steading",
				pos = 
				{
					hx = 0.23873360455036,
					hy = 0.92600435018539,
					hz = 0.29244175553322,
					x = 24075.291015625,
					y = 17913.794921875,
					z = -8119.2294921875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 30,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Sigfast's Steading",
				pos = 
				{
					hx = -0.27737075090408,
					hy = 0.85564315319061,
					hz = 0.43696707487106,
					x = 13291.118164063,
					y = 19291.884765625,
					z = -9876.046875,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 31,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 0,
				minlevel = 0,
				name = "POI - Brawler's Bout",
				pos = 
				{
					hx = 0.081063158810139,
					hy = -0.53570175170898,
					hz = 0.84050726890564,
					x = 10378.487304688,
					y = 4608.7963867188,
					z = -9171.7333984375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 901,
			},
			lastrun = 0,
			order = 32,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Might and Main",
				pos = 
				{
					hx = -0.44182655215263,
					hy = -0.89710062742233,
					hz = 0,
					x = 9603.8798828125,
					y = 2200.3369140625,
					z = -9171.748046875,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 904,
			},
			lastrun = 0,
			order = 33,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Raven",
				pos = 
				{
					hx = -0.25014957785606,
					hy = -0.96820729970932,
					hz = 0,
					x = 10030.638671875,
					y = 10060.076171875,
					z = -10474.446289063,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 34,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Raven Hearth",
				pos = 
				{
					hx = -0.57135742902756,
					hy = 0.28908607363701,
					hz = 0.76810151338577,
					x = 10747.790039063,
					y = 13436.158203125,
					z = -10131.688476563,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 35,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Raven Hallow",
				pos = 
				{
					hx = 0.17151793837547,
					hy = 0.63682967424393,
					hz = 0.751684486866,
					x = 8033.7084960938,
					y = 13234.477539063,
					z = -10131.637695313,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 903,
			},
			lastrun = 0,
			order = 36,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Snow Leapard",
				pos = 
				{
					hx = 0.99743634462357,
					hy = 0.071560889482498,
					hz = 0,
					x = 1913.4481201172,
					y = 4707.0952148438,
					z = -9838.642578125,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 37,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Snow Leapord Hallow",
				pos = 
				{
					hx = -0.49988830089569,
					hy = 0.16162572801113,
					hz = 0.85087531805038,
					x = -2119.4055175781,
					y = 6052.6977539063,
					z = -9487.505859375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 38,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 326,
				maxduration = 180,
				maxlevel = 80,
				minlevel = 0,
				name = "vista",
				pos = 
				{
					hx = -0.6668661236763,
					hy = -0.74517750740051,
					hz = 0,
					x = 3349.6086425781,
					y = 9499.177734375,
					z = -11593.494140625,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 39,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Dragon Hallow",
				pos = 
				{
					hx = 0.17052598297596,
					hy = 0.75008928775787,
					hz = 0.63897335529327,
					x = -1708.1120605469,
					y = 16825.544921875,
					z = -10184.686523438,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				waypointid = 912,
			},
			lastrun = 0,
			order = 40,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "WP - Hero's Compass",
				pos = 
				{
					hx = -0.17437213659286,
					hy = -0.98467981815338,
					hz = 0,
					x = -7853.0922851563,
					y = 6047.70703125,
					z = -11398.145507813,
				},
				radius = 0,
				type = "tm_discoverwaypoint",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 41,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Courage Brewery",
				pos = 
				{
					hx = 0.3386167883873,
					hy = 0.7871395945549,
					hz = 0.51550936698914,
					x = -8795.4296875,
					y = 9501.3837890625,
					z = -11413.03125,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
			},
			lastrun = 0,
			order = 42,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = true,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "POI - Hrothbeir's Rest",
				pos = 
				{
					hx = -0.34074532985687,
					hy = -0.82873851060867,
					hz = 0.44394272565842,
					x = -11354.943359375,
					y = 4476.2817382813,
					z = -10986.302734375,
				},
				radius = 0,
				type = "tm_moveto",
			},
			version = 0,
		},
		
		{
			customProperties = 
			{
				fightaggro = true,
			},
			lastrun = 0,
			order = 43,
			posttasks = 
			{
			},
			pretasks = 
			{
			},
			subtasks = 
			{
			},
			taskProperties = 
			{
				cooldown = 0,
				enabled = true,
				gw2_failondeath = false,
				gw2_failondeathcount = 4,
				gw2_trytosurvive = false,
				mapid = 326,
				maxduration = 0,
				maxlevel = 80,
				minlevel = 0,
				name = "vista",
				pos = 
				{
					hx = 0.26522612571716,
					hy = 0.55225521326065,
					hz = 0.79036021232605,
					x = -16024.802734375,
					y = 1612.6774902344,
					z = -11592.502929688,
				},
				radius = 0,
				type = "tm_vista",
			},
			version = 0,
		},
	},
	version = 0,
}



return tbl