local tbl = 
{
	class = "BehaviorTree",
	nodes = 
	{
		
		{
			class = "Sequence",
			nodes = 
			{
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Character Screen Handling",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Guest Server ID: '..tostring(Settings.GW2Minion.guestserver))\nGUI:Text(\"Guest Server Name: \"..ml_global_information.GuestServerList[Settings.GW2Minion.guestserver])\nGUI:Text('Autologin Enabled: '..tostring(Settings.GW2Minion.autostartbot))\nGUI:Text('GameState: '..tostring(ml_global_information.GameState))\nif (self.lastrun) then\n\tGUI:Text('Lastrun: '..tostring(TimeSince(self.lastrun)))\nend\n\n",
						runcode = "-- In CHaracter screen\nif ( ml_global_information.GameState == GW2.GAMESTATE.CHARSELECT) then\n\t\tself.lastrun = self.lastrun or ml_global_information.Now\n\n\t\tif (self.lastrun and TimeSince(self.lastrun) > 5000 ) then \n\t\t\t\tself.lastrun = ml_global_information.Now\n\n\t\t\t\tif ( Settings.GW2Minion.guestserver ~= 0 ) then\t\n\t\t\t\t\t\td(\"Selecting Guestserver: \"..ml_global_information.GuestServerList[Settings.GW2Minion.guestserver] ..\" ID: \".. tostring(Settings.GW2Minion.guestserver))\n\t\t\t\t\t\tSetServer(Settings.GW2Minion.guestserver)\n\t\t\t\tend\n\t\t\t\t\n\t\t\t\tif ( Settings.GW2Minion.autostartbot == true ) then\n\t\t\t\t\t\t-- TODO: Make a proper login manager for character switching, using not the silly press enter but rather the actual function to login a character by name!\n\t\t\t\t\t\tPressKey(\"RETURN\")\n\t\t\t\tend\n\t\tend\n\t\t\n\t\tself:running()\nelse\n\t\tself.lastrun = nil\n\t\tself:success()\nend\n",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Cutscene",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "if(Settings.GW2Minion.skipcutscene and (ml_global_information.GameState == 14 or ml_global_information.GameState == GW2.GAMESTATE.CINEMATIC)) then\n\t\tself.lastrun = self.lastrun or ml_global_information.Now\n\n\t\tif(self.lastrun and TimeSince(self.lastrun) > 3000) then \n\t\t\t\tself.lastrun = ml_global_information.Now\n\t\t\t\td(\"Skipping cutscene...\")\n\t\t\t\tPressKey(\"ESC\")\n\t\tend\n\t\tself:running()\nelse\n\t\tself.lastrun = nil\n\t\tself:success()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Update SM skill tacker data / OMC",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "if ( ml_global_information.GameState == GW2.GAMESTATE.GAMEPLAY ) then\n\t\tif ( not SkillManager or not SkillManager:Ready() ) then\n\t\t\t\tgw2_skill_manager.OnUpdate(ml_global_information.Now)\n\t\tend\n\t\tself:success()\nelse\n\t\tself:fail()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Sequence",
					nodes = 
					{
						
						{
							class = "Action",
							nodes = 
							{
							},
							settings = 
							{
							},
							variables = 
							{
								finishcode = "",
								info = "Player Alive",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Health State: '..tostring(ml_global_information.Player_HealthState))\nGUI:Text('Downed: '..tostring(ml_global_information.Player_HealthState == GW2.HEALTHSTATE.Downed))\nif ( ml_global_information.GameState == GW2.GAMESTATE.GAMEPLAY) then\nlocal target = gw2_common_functions.GetBestAggroTarget(true)\nif ( ValidTable(target) ) then\n\tGUI:Text('Downed Target: '..target.name)\nelse\n\tGUI:Text('Downed Target: None')\nend\nGUI:Text('Castinfo-Duration: '..tostring(Player.castinfo.duration))\nend\n",
								runcode = "if ( ml_global_information.Player_HealthState == GW2.HEALTHSTATE.Alive ) then\t\n\tself:success()\nelse\n\tself:fail()\nend",
								startcode = "",
							},
						},
						
						{
							class = "AlwaysFail",
							nodes = 
							{
								
								{
									class = "PrioritySelector",
									nodes = 
									{
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Deposit Items",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "self.deposit_blacklist = self.deposit_blacklist or {}\nself.deposit_mincount = self.deposit_mincount or math.random(2,5)\nself.deposit_blacklisttimeout = math.random(360000,480000)\n\nif ( Settings.GW2Minion.deposititems == true) then\n\t\tlocal materials = Inventory(\"itemtype=\"..GW2.ITEMTYPE.CraftingMaterial)\n\t\tlocal depositcount = 0\n\t\tif(table.valid(self.deposit_blacklist)) then\n\t\t\t\tfor k,v in pairs(self.deposit_blacklist) do\n\t\t\t\t\t\tif(TimeSince(v) > self.deposit_blacklisttimeout) then\n\t\t\t\t\t\t\t\tself.deposit_blacklist[k] = nil\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\tend\n\n\t\tfor slot,item in pairs(materials) do\n\t\t\t\tif(not self.deposit_blacklist[item.itemid..\"-\"..slot]) then\n\t\t\t\t\t\tdepositcount = depositcount + 1\n\t\t\t\tend\n\t\tend\n\n\t\tif(depositcount > self.deposit_mincount or ml_global_information.Player_Inventory_SlotsFree < self.deposit_mincount) then\n\t\t\t\tInventory:DepositCollectables()\n\t\t\t\t\n\t\t\t\t-- Re-check the inventory to find items we couldn't deposit\n\t\t\t\tlocal materials = Inventory(\"itemtype=\"..GW2.ITEMTYPE.CraftingMaterial)\n\t\t\t\tif(table.valid(materials)) then\n\t\t\t\t\t\tfor slot,item in pairs(materials) do\n\t\t\t\t\t\t\t\tself.deposit_blacklist[item.itemid..\"-\"..slot] = ml_global_information.Now\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\t\t\tself.deposit_mincount = math.random(2,5)\n\t\tend\nend\n\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 16000,
											},
											variables = 
											{
												info = "DepositItems every 16 Seconds",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "AOE Loot",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if ( ml_global_information.Player_Inventory_SlotsFree > 0 ) then\n\t\tPlayer:AoELoot()\nend\n\nself:fail()\n\n",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 1050,
											},
											variables = 
											{
												info = "AOE Loot every 1050 ms",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Salvage every ~1500 ms",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if ( ml_global_information.Player_InCombat == false ) then\n\t\tgw2_salvage_manager.salvage()\nend\n\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 1500,
											},
											variables = 
											{
												info = "Salvage every ~1500 ms",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Claim Rewards every 15 second",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if (ml_global_information.Player_InCombat == false and ml_global_information.Player_Inventory_SlotsFree > 5 and Player:CanClaimReward()) then\n\t\tPlayer:ClaimReward()\nend\n\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 15000,
											},
											variables = 
											{
												info = "Claim Rewards every 15 second",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Equip Gathering Tools- Check every 10 seconds",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if(ml_global_information.Player_InCombat == false ) then\n\t\tlocal key = gw2_buy_manager.toolListIDToKey(gw2_buy_manager.toolList) -- Get key asociated with chosen tool type. Eg: \"copper\" = 1\n\t\tif (key and ml_global_information.Player_Level >= gw2_buy_manager.LevelRestrictions[key]) then -- Check for valid key and if player level is high enough for the chosen tool.\n\t\t\t\tif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.ForagingTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.foraging[key]))) or\n\t\t\t\t\t(Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.LoggingTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.logging[key]))) or\n\t\t\t\t\t(Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.MiningTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.mining[key]))) then\n\t\t\t\t\t\n\t\t\t\t\t\tlocal _,fTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.foraging[key])) -- Get correct tool in Inventory.\n\t\t\t\t\t\tlocal _,lTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.logging[key]))\n\t\t\t\t\t\tlocal _,mTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.mining[key]))\n\t\t\t\t\t\t\n\t\t\t\t\t\tif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.ForagingTool) == nil and table.valid(fTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Sickle ..\")\n\t\t\t\t\t\t\t\tfTool:Equip(GW2.EQUIPMENTSLOT.ForagingTool)\n\t\t\t\t\t\telseif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.LoggingTool) == nil and table.valid(lTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Axe ..\")\n\t\t\t\t\t\t\t\tlTool:Equip(GW2.EQUIPMENTSLOT.LoggingTool)\n\t\t\t\t\t\telseif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.MiningTool) == nil and table.valid(mTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Pick ..\")\n\t\t\t\t\t\t\t\tmTool:Equip(GW2.EQUIPMENTSLOT.MiningTool)\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\tend\t\nend\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 10000,
											},
											variables = 
											{
												info = "Equip Gathering Tools- Check every 10 seconds",
												monitorcode = "",
											},
										},
									},
									settings = 
									{
									},
									variables = 
									{
										info = "General (instant) Tasks",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.runningTask or 'None'))",
									},
								},
							},
							settings = 
							{
							},
							variables = 
							{
								info = "General (instant) Tasks, which don't interfear with the bot.",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
							},
						},
					},
					settings = 
					{
					},
					variables = 
					{
						info = "",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.actualTask or 'None'))",
					},
				},
			},
			settings = 
			{
				failThreshold = 1,
				successThreshold = 1,
			},
			variables = 
			{
				info = "GameState Switch",
				monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.activeTask or 'None')) GUI:Text('Succeeded Tasks: '..tostring(self.succeededTasks)) GUI:Text('Failed Tasks: '..tostring(self.failedTasks)) GUI:Text('Running Tasks: '..tostring(self.ranTasks))",
			},
		},
	},
	settings = 
	{
	},
	variables = 
	{
		filename = "GW2_Main.bt",
		finishcode = "",
		info = "GW2Minion core code, gets called from gw2.lua every Tick.\nUpdates Managers and sets Global Variables. Handles GameStates.\nUpdates Managers and global variables. Handles Main Window and GameStates.",
		menucode = "-- Character Select\nif ( Settings.GW2Minion.autostartbot == nil) then Settings.GW2Minion.autostartbot = false end\nif ( Settings.GW2Minion.guestserver == nil) then Settings.GW2Minion.guestserver = 0 end\n\n\n-- Ingame\nif(Settings.GW2Minion.deposititems == nil) then Settings.GW2Minion.deposititems = true end\nif(Settings.GW2Minion.combatmovement == nil) then Settings.GW2Minion.combatmovement = true end\nif(Settings.GW2Minion.evade == nil) then Settings.GW2Minion.evade = true end\nif(Settings.GW2Minion.ignoreyellowmobs == nil) then Settings.GW2Minion.ignoreyellowmobs = false end\nif(Settings.GW2Minion.revivedownedplayers == nil) then Settings.GW2Minion.revivedownedplayers = true end\nif(Settings.GW2Minion.revivedeadplayers == nil) then Settings.GW2Minion.revivedeadplayers = false end\nif(Settings.GW2Minion.revivenpcs == nil) then Settings.GW2Minion.revivenpcs = false end\nif(Settings.GW2Minion.revivepartymember == nil) then Settings.GW2Minion.revivepartymember = true end\nif(Settings.GW2Minion.skipcutscene == nil) then Settings.GW2Minion.skipcutscene = false end\n\nif (GUI:TreeNode(GetString(\"settings\"))) then\n\n\t\t-- Character Select\n\t\tif (GUI:TreeNode(GetString(\"CharacterSelect\"))) then\n\t\t\t\tSettings.GW2Minion.autostartbot = GUI:Checkbox(GetString(\"autoStartBot\"),Settings.GW2Minion.autostartbot)\n\t\t\t\tGUI:PushItemWidth(150)\n\t\t\t\tSettings.GW2Minion.guestserver = GUI:Combo(GetString(\"guestserver\"),Settings.GW2Minion.guestserver,ml_global_information.GuestServerList)\n\t\t\t\tGUI:PopItemWidth()\n\t\t\t\tGUI:TreePop()\n\t\tend\n\n\t\t-- Ingame\n\t\tif (GUI:TreeNode(GetString(\"Ingame\"))) then\n\t\t\t\t-- TODO: Settings.GW2Minion.skipcutscene = GUI:Checkbox(GetString(\"skipcutscene\"),Settings.GW2Minion.skipcutscene)  inactive since there is no function to skip ..yet...\n\t\t\t\tSettings.GW2Minion.deposititems = GUI:Checkbox(GetString(\"Deposit Items\"),Settings.GW2Minion.deposititems)\n\t\t\t\tSettings.GW2Minion.combatmovement = GUI:Checkbox(GetString(\"Combat Movement\"),Settings.GW2Minion.combatmovement)\n\t\t\t\tSettings.GW2Minion.evade = GUI:Checkbox(GetString(\"Evade\"),Settings.GW2Minion.evade)\n\t\t\t\tSettings.GW2Minion.ignoreyellowmobs = GUI:Checkbox(GetString(\"Ignore Yellow Enemies\"),Settings.GW2Minion.ignoreyellowmobs)\n\t\t\t\tSettings.GW2Minion.skipcutscene = GUI:Checkbox(GetString(\"Skip Cutscene\"),Settings.GW2Minion.skipcutscene)\n\t\t\t\tGUI:SetNextTreeNodeOpened(true,GUI.SetCond_Once)\n\t\t\t\tGUI:SetNextTreeNodeOpened(false,GUI.SetCond_Appearing)\n\t\t\t\tif(GUI:TreeNode(GetStringML(\"Revive\"))) then\n\t\t\t\t\t\tSettings.GW2Minion.revivedeadplayers = GUI:Checkbox(GetString(\"Revive Dead Players\"),Settings.GW2Minion.revivedeadplayers)\n\t\t\t\t\t\tSettings.GW2Minion.revivedownedplayers = GUI:Checkbox(GetString(\"Revive Downed Players\"),Settings.GW2Minion.revivedownedplayers)\n\t\t\t\t\t\tSettings.GW2Minion.revivenpcs = GUI:Checkbox(GetString(\"Revive NPCs\"),Settings.GW2Minion.revivenpcs)\n\t\t\t\t\t\tSettings.GW2Minion.revivepartymember = GUI:Checkbox(GetString(\"Revive Party Members\"),Settings.GW2Minion.revivepartymember)\n\t\t\t\t\t\tGUI:TreePop()\n\t\t\t\tend\t\t\t\t\n\t\t\t\tGUI:TreePop()\n\t\tend\n\n\t\tGUI:TreePop()\nend\n-- Render Skill Proile UI Stuff\nif ( SkillManager ) then\n\t\tSkillManager:RenderMainMenuCode()\nend",
		monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Game State: '..tostring(ml_global_information.GameState))",
		runcode = "",
		startcode = "",
	},
}



return tbl